package
{
   import flash.display.MovieClip;
   
   public dynamic class Aimer extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  jump ofs000b
                  newclass 478
                  call 7
                  throw
         ofs000b:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var line1:MovieClip;
      
      public var line2:MovieClip;
      
      public var circle:MovieClip;
      
      public var line3:MovieClip;
      
      public var line4:MovieClip;
      
      public function Aimer()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  jump ofs000b
                  newclass 479
                  call 9
                  throw
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
