package
{
   import flash.display.MovieClip;
   
   public dynamic class Bg extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  jump ofs000b
                  call 6
                  throw
                  newfunction 3493
         ofs000b:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var mc_darkness:MovieClip;
      
      public var mc_mech:MovieClip;
      
      public var mc_space:MovieClip;
      
      public var usebox:MovieClip;
      
      public function Bg()
      {
         method
            name null
            returns null
            
            body
               maxstack 6
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  jump ofs000c
                  call 10
                  callmethod 3490, 10
                  throw
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  findpropstrict QName(PackageNamespace(""),"addFrameScript")
                  pushbyte 0
                  jump ofs001d
                  ifle ofs001d
         ofs001d:
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame1")
                  jump ofs002b
                  setlocal3
                  callmethod 3603, 10
                  setlocal2
         ofs002b:
                  callpropvoid QName(PackageNamespace(""),"addFrameScript"), 2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function frame1() : *
      {
         trait method QName(PackageInternalNs(""),"frame1")
            dispid 0
            method
               name null
               returns null
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     jump ofs000d
                     callmethod 3492, 10
                     call 10
                     throw
            ofs000d:
                     findpropstrict QName(PackageNamespace(""),"stop")
                     callpropvoid QName(PackageNamespace(""),"stop"), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
