package
{
   import flash.media.Sound;
   
   public dynamic class C_3_2 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 5
                  throw
                  callstatic 3490, 5
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function C_3_2()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000c
                  callmethod 3490, 9
                  call 9
                  throw
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
