package
{
   import flash.media.Sound;
   
   public dynamic class C_4_2 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 9
                  throw
                  newfunction 3494
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function C_4_2()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000b
                  callmethod 3493, 9
                  call 9
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifstricteq ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
