package
{
   import flash.display.MovieClip;
   
   public dynamic class CheckBox_upIcon extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  jump ofs000c
                  call 5
                  throw
                  callmethod 889, 5
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function CheckBox_upIcon()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  jump ofs000c
                  call 8
                  throw
                  callstatic 891, 8
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
