package
{
   import flash.geom.ColorTransform;
   
   public class Killstreak
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  jump ofs000a
                  newfunction 3493
                  call 8
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      protected var game:Game;
      
      public var unit;
      
      protected var maxWidth:Number;
      
      public var x:Number;
      
      public var y:Number;
      
      public var shootable:Boolean;
      
      protected var target;
      
      public var fc:uint = 0;
      
      protected var shootTimer:uint = 0;
      
      protected var timer:uint = 0;
      
      protected var gun:Stats_Guns;
      
      protected var gunName:String;
      
      protected var MC;
      
      private var hpCur:Number;
      
      private var hpMax:Number;
      
      private var healthBar:Range;
      
      public var dead:Boolean = false;
      
      private var hpBarDist:Number;
      
      public function Killstreak(param1:Game, param2:*, param3:Number, param4:String, param5:Boolean)
      {
         method
            name null
            param QName(PackageNamespace(""),"Game")
            param null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            returns null
            
            body
               maxstack 7
               localcount 6
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  jump ofs000c
                  callstatic 3490, 8
                  call 8
                  throw
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  jump ofs001a
                  ifstrictne ofs001a
         ofs001a:
                  initproperty QName(ProtectedNamespace("Killstreak"),"game")
                  getlocal0
                  getlocal2
                  initproperty QName(PackageNamespace(""),"unit")
                  getlocal0
                  jump ofs002d
                  returnvalue
                  newfunction 41
                  pushwith
                  returnvoid
                  instanceof
         ofs002d:
                  getlocal3
                  initproperty QName(ProtectedNamespace("Killstreak"),"timer")
                  getlocal0
                  getlocal 5
                  initproperty QName(PackageNamespace(""),"shootable")
                  getlocal0
                  getlocal 4
                  initproperty QName(ProtectedNamespace("Killstreak"),"gunName")
                  jump ofs0047
                  popscope
                  setlocal2
                  pushnull
                  lshift
                  pushnull
                  setlocal2
         ofs0047:
                  getlocal0
                  getlex QName(PackageNamespace(""),"Stats_Guns")
                  getlocal0
                  getproperty QName(ProtectedNamespace("Killstreak"),"gunName")
                  getlocal0
                  getproperty QName(PackageNamespace(""),"unit")
                  getproperty Multiname("unitInfo",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                  jump ofs005f
                  nextname
                  newfunction 72
                  throw
                  bitxor
                  setlocal3
         ofs005f:
                  getproperty Multiname("level",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                  callproperty QName(PackageNamespace(""),"createBasicItem"), 2
                  initproperty QName(ProtectedNamespace("Killstreak"),"gun")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function setText(param1:*) : void
      {
         trait method QName(PackageNamespace(""),"setText")
            dispid 0
            method
               name null
               param null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 9
                  localcount 4
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     jump ofs000c
                     callstatic 3494, 6
                     call 6
                     throw
            ofs000c:
                     pushscope
                     getlocal0
                     getproperty QName(PackageNamespace(""),"shootable")
                     iffalse ofs0019
                     jump ofs0022
            ofs0019:
                     returnvoid
                     jump ofs001e
            ofs001e:
                     ifeq ofs0022
            ofs0022:
                     getlocal1
                     getproperty Multiname("icon",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     getproperty QName(ProtectedNamespace("Killstreak"),"gunName")
                     jump ofs0034
                     increment
                     pushwith
                     newfunction 55
                     throw
                     nextname
            ofs0034:
                     callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 1
                     getlocal1
                     getproperty Multiname("txt_level",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     getproperty QName(PackageNamespace(""),"unit")
                     getproperty Multiname("unitInfo",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("level",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     setproperty Multiname("text",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     jump ofs0053
                     popscope
                     returnvalue
                     setlocal3
                     divide
                     setlocal3
                     bitxor
            ofs0053:
                     getlocal1
                     getproperty Multiname("txt_name",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     getproperty QName(PackageNamespace(""),"unit")
                     getproperty Multiname("name",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     setproperty Multiname("text",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     findpropstrict QName(PackageNamespace("flash.geom"),"ColorTransform")
                     jump ofs006d
                     pushwith
                     setlocal3
                     pop
                     bitand
                     pop
                     throw
            ofs006d:
                     constructprop QName(PackageNamespace("flash.geom"),"ColorTransform"), 0
                     coerce_a
                     setlocal2
                     getlocal2
                     getlocal0
                     jump ofs007c
                     ifne ofs007c
            ofs007c:
                     getproperty QName(PackageNamespace(""),"unit")
                     getproperty Multiname("status",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("healthColor",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     setproperty Multiname("color",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     pushtrue
                     iftrue ofs0094
                     pushfalse
                     returnvalue
                     throw
                     constructprop QName(PackageNamespace(""),"Inventory_Attachment"), 24
                     throw
            ofs0094:
                     getlocal1
                     getproperty Multiname("icon",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("transform",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal2
                     setproperty Multiname("colorTransform",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal1
                     getproperty Multiname("icon",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     pushfalse
                     iffalse ofs00b0
                     pushtrue
                     throw
                     typeof
                     constructsuper 82
                     pushwith
                     setlocal0
                     instanceof
            ofs00b0:
                     pushdouble 0.7
                     setproperty Multiname("alpha",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal1
                     getproperty Multiname("txt_level",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("transform",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal2
                     pushfalse
                     iffalse ofs00c9
                     returnvoid
                     popscope
                     lessequals
                     coerce_s
                     setlocal0
                     pushnull
                     bitand
            ofs00c9:
                     setproperty Multiname("colorTransform",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal1
                     getproperty Multiname("txt_level",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     pushdouble 0.7
                     setproperty Multiname("alpha",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     jump ofs00dd
                     ifstricteq ofs00dd
            ofs00dd:
                     getlocal1
                     getproperty Multiname("txt_name",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("transform",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal2
                     jump ofs00ef
                     bitand
                     pushwith
                     newfunction 122
                     throw
                     add
            ofs00ef:
                     setproperty Multiname("colorTransform",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal1
                     getproperty Multiname("txt_name",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     pushdouble 0.7
                     setproperty Multiname("alpha",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     getlocal0
                     getlex QName(PackageNamespace(""),"Stats_Misc")
                     jump ofs010a
                     popscope
                     pushwith
                     newfunction 27
                     throw
                     throw
            ofs010a:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"unit")
                     getproperty Multiname("unitInfo",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("level",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     getproperty QName(ProtectedNamespace("Killstreak"),"gun")
                     getproperty QName(PackageNamespace(""),"costMod")
                     callproperty QName(PackageNamespace(""),"getStreakHealth"), 2
                     dup
                     setlocal3
                     pushtrue
                     iftrue ofs012e
                     pushfalse
                     returnvalue
                     popscope
                     pushwith
                     newfunction 91
                     throw
                     lshift
            ofs012e:
                     initproperty QName(PrivateNamespace(null,"11"),"hpMax")
                     getlocal3
                     kill 3
                     initproperty QName(PrivateNamespace(null,"11"),"hpCur")
                     getlocal0
                     jump ofs0140
                     ifeq ofs0140
            ofs0140:
                     findpropstrict QName(PackageNamespace(""),"Range")
                     pushbyte 0
                     pushbyte 35
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"11"),"hpMax")
                     jump ofs0154
                     popscope
                     callsuper QName(PackageNamespace("Box2D.Dynamics"),"b2Body"), 15
                     throw
            ofs0154:
                     pushdouble 0.05
                     multiply
                     add
                     constructprop QName(PackageNamespace(""),"Range"), 2
                     initproperty QName(PrivateNamespace(null,"11"),"healthBar")
                     getlocal0
                     jump ofs016a
                     pop
                     callsupervoid QName(PackageNamespace(""),"shuffle"), 16
                     setlocal1
            ofs016a:
                     getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                     getproperty QName(PackageNamespace(""),"max")
                     setproperty QName(PackageNamespace(""),"cur")
                     getlocal0
                     jump ofs0181
                     decrement
                     callstatic 84, 9
                     pushwith
            ofs0181:
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"11"),"hpMax")
                     pushbyte 25
                     divide
                     initproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                     jump ofs0193
                     ifeq ofs0193
            ofs0193:
                     findpropstrict QName(PackageNamespace(""),"trace")
                     pushstring "HP Bar amount"
                     getlocal0
                     jump ofs01a4
                     popscope
                     newfunction 117
                     throw
                     returnvoid
                     pushwith
            ofs01a4:
                     getproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                     pushstring "with max health"
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"11"),"hpMax")
                     callpropvoid QName(PackageNamespace(""),"trace"), 4
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                     pushtrue
                     iftrue ofs01c4
                     pushtrue
                     throw
                     instanceof
                     pushwith
                     newfunction 19
                     throw
                     setlocal2
            ofs01c4:
                     getproperty QName(PackageNamespace(""),"max")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                     divide
                     initproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                     getlocal0
                     callpropvoid QName(PackageNamespace(""),"setBars"), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function damage(param1:Number, param2:Unit, param3:Stats_Guns, param4:Object, param5:Boolean = false) : void
         {
            trait method QName(PackageNamespace(""),"damage")
               dispid 0
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Unit")
                  param QName(PackageNamespace(""),"Stats_Guns")
                  param QName(PackageNamespace(""),"Object")
                  param QName(PackageNamespace(""),"Boolean")
                  optional False()
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 7
                     localcount 6
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        jump ofs000b
                        call 5
                        throw
                        newclass 480
               ofs000b:
                        pushscope
                        getlocal0
                        getproperty QName(PackageNamespace(""),"shootable")
                        iffalse ofs0018
                        jump ofs0021
               ofs0018:
                        returnvoid
                        jump ofs001d
               ofs001d:
                        ifstricteq ofs0021
               ofs0021:
                        getlocal0
                        getlocal0
                        getproperty QName(PrivateNamespace(null,"11"),"hpCur")
                        getlocal1
                        subtract
                        jump ofs0032
                        popscope
                        setlocal0
                        typeof
                        checkfilter
                        setlocal2
                        setlocal2
               ofs0032:
                        initproperty QName(PrivateNamespace(null,"11"),"hpCur")
                        getlocal0
                        getproperty QName(PackageNamespace(""),"unit")
                        getlocal2
                        ifeq ofs0042
                        jump ofs0075
               ofs0042:
                        getlocal3
                        getproperty QName(PackageNamespace(""),"extra")
                        jump ofs0050
                        setlocal0
                        bitor
                        multiply
                        increment
                        decrement
                        lessequals
               ofs0050:
                        getproperty Multiname("noAllyDmg",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                        iftrue ofs005b
                        jump ofs006e
               ofs005b:
                        getlocal1
                        pushdouble 0.4
                        multiply
                        convert_d
                        pushfalse
                        iffalse ofs006d
                        pushtrue
                        throw
                        pushscope
                        pushwith
                        newfunction 39
                        throw
                        setlocal0
               ofs006d:
                        setlocal1
               ofs006e:
                        jump ofs0168
                        popscope
                        setlocal0
                        getlocal3
               ofs0075:
                        getlocal0
                        getproperty QName(PackageNamespace(""),"unit")
                        getproperty Multiname("human",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                        jump ofs0084
                        iflt ofs0084
               ofs0084:
                        iftrue ofs008c
                        jump ofs00b6
               ofs008c:
                        getlocal1
                        pushdouble 0.3
                        getlocal2
                        getproperty QName(PackageNamespace(""),"diff")
                        pushtrue
                        iftrue ofs009f
                        returnvoid
                        popscope
                        pushwith
                        newfunction 36
                        pop
                        nextname
               ofs009f:
                        pushdouble 0.07
                        multiply
                        add
                        multiply
                        convert_d
                        setlocal1
                        jump ofs0168
                        popscope
                        setlocal2
                        jump ofs00b0
               ofs00b0:
                        popscope
                        setlocal2
                        pushfalse
                        returnvalue
                        typeof
                        setlocal3
               ofs00b6:
                        getlex QName(PackageNamespace(""),"MatchSettings")
                        getproperty QName(PackageNamespace(""),"isCampaign")
                        convert_b
                        dup
                        iftrue ofs00c6
                        jump ofs00d9
               ofs00c6:
                        pop
                        getlocal0
                        jump ofs00d2
                        setlocal2
                        callproperty QName(PackageNamespace(""),"getAiLevel"), 20
                        setlocal2
               ofs00d2:
                        getproperty QName(PackageNamespace(""),"unit")
                        getproperty Multiname("human",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                        not
               ofs00d9:
                        dup
                        iftrue ofs00e2
                        jump ofs00f0
               ofs00e2:
                        pop
                        jump ofs00eb
                        ifne ofs00eb
               ofs00eb:
                        getlocal2
                        getproperty QName(PackageNamespace(""),"human")
                        not
               ofs00f0:
                        iffalse ofs011e
                        jump ofs00fe
                        setlocal2
                        setlocal1
                        divide
                        increment
                        decrement
                        divide
               ofs00fe:
                        getlocal1
                        pushdouble 0.4
                        getlocal2
                        getproperty QName(PackageNamespace(""),"diff")
                        pushdouble 0.03
                        multiply
                        add
                        multiply
                        jump ofs0114
                        nextname
                        callstatic 3572, 18
                        setlocal0
               ofs0114:
                        convert_d
                        setlocal1
                        jump ofs0168
                        iflt ofs011e
               ofs011e:
                        getlocal0
                        getproperty QName(PackageNamespace(""),"unit")
                        getproperty Multiname("human",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                        not
                        pushfalse
                        iffalse ofs0133
                        pushfalse
                        returnvalue
                        equals
                        newfunction 2
                        throw
                        throw
                        in
               ofs0133:
                        dup
                        iftrue ofs013c
                        jump ofs014a
               ofs013c:
                        pop
                        getlocal2
                        getproperty QName(PackageNamespace(""),"human")
                        jump ofs0149
                        ifstrictne ofs0149
               ofs0149:
                        not
               ofs014a:
                        iffalse ofs0168
                        getlocal1
                        pushtrue
                        iftrue ofs015b
                        returnvoid
                        divide
                        pushnull
                        convert_s
                        greaterequals
                        coerce_s
                        setlocal0
               ofs015b:
                        pushdouble 0.6
                        getlocal2
                        getproperty QName(PackageNamespace(""),"diff")
                        pushdouble 0.04
                        multiply
                        add
                        multiply
                        convert_d
                        setlocal1
               ofs0168:
                        getlocal0
                        jump ofs0173
                        greaterequals
                        newfunction 14
                        pushwith
                        greaterequals
                        setlocal0
               ofs0173:
                        getproperty QName(PrivateNamespace(null,"11"),"hpCur")
                        pushbyte 0
                        ifle ofs0180
                        jump ofs0196
               ofs0180:
                        getlocal0
                        pushbyte 0
                        initproperty QName(PrivateNamespace(null,"11"),"hpCur")
                        getlocal0
                        jump ofs0191
                        popscope
                        pushfalse
                        increment
                        lshift
                        returnvalue
                        checkfilter
               ofs0191:
                        pushtrue
                        callpropvoid QName(PackageNamespace(""),"end"), 1
               ofs0196:
                        getlocal0
                        callpropvoid QName(PackageNamespace(""),"setBars"), 0
                        returnvoid
                        jump ofs01a0
               ofs01a0:
                        ifle ofs01a4
                     end ; code
                  end ; body
               end ; method
            }
            
            public function setBars() : void
            {
               trait method QName(PackageNamespace(""),"setBars")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 8
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           jump ofs000c
                           call 6
                           throw
                           callmethod 3491, 6
                  ofs000c:
                           pushscope
                           pushnan
                           setlocal3
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           jump ofs001b
                           ifstricteq ofs001b
                  ofs001b:
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"hpCur")
                           pushfalse
                           iffalse ofs002b
                           returnvoid
                           setlocal0
                           callproplex QName(PackageNamespace(""),"getNextEl"), 20
                           setlocal0
                  ofs002b:
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"hpMax")
                           divide
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           getproperty QName(PackageNamespace(""),"max")
                           multiply
                           setproperty QName(PackageNamespace(""),"cur")
                           getlocal0
                           pushfalse
                           iffalse ofs0048
                           returnvoid
                           returnvalue
                           newfunction 87
                           throw
                           pushnull
                           setlocal2
                  ofs0048:
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           callpropvoid Multiname("clear",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 0
                           getlocal0
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           jump ofs0069
                           setlocal1
                           pushwith
                           newfunction 84
                           throw
                           returnvalue
                  ofs0069:
                           pushint 16777113
                           pushbyte 1
                           callpropvoid Multiname("beginFill",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 2
                           getlocal0
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           jump ofs007d
                           ifstricteq ofs007d
                  ofs007d:
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           getproperty QName(PackageNamespace(""),"min")
                           jump ofs0094
                           popscope
                           convert_s
                           pushfalse
                           modulo
                           pushfalse
                           setlocal1
                  ofs0094:
                           pushbyte 0
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           getproperty QName(PackageNamespace(""),"cur")
                           pushbyte 3
                           callpropvoid Multiname("drawRect",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 4
                           getlocal0
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           jump ofs00b1
                           bitand
                           pushwith
                           setlocal1
                           setlocal2
                           setlocal3
                           nextvalue
                  ofs00b1:
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           callpropvoid Multiname("endFill",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 0
                           pushtrue
                           setlocal1
                           getlocal0
                           jump ofs00c8
                           returnvalue
                           pushwith
                           newfunction 93
                           throw
                           setlocal1
                  ofs00c8:
                           getproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                           convert_u
                           setlocal2
                           jump ofs019e
                           ifle ofs00d5
                  ofs00d5:
                           label
                           jump ofs00de
                           ifle ofs00de
                  ofs00de:
                           getlocal1
                           iftrue ofs00f3
                           jump ofs0181
                           pushfalse
                           iffalse ofs00ec
                  ofs00ec:
                           returnvoid
                           popscope
                           istypelate
                           nextvalue
                           returnvoid
                           modulo
                           bitor
                  ofs00f3:
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                           convert_d
                           setlocal3
                           getlocal2
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                           add
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           pushfalse
                           iffalse ofs010f
                           pushtrue
                           throw
                           greaterequals
                           callsupervoid QName(PackageNamespace("Box2D.Dynamics"),"b2ContactListener"), 18
                           pop
                  ofs010f:
                           getproperty QName(PackageNamespace(""),"cur")
                           ifgt ofs011a
                           jump ofs012f
                  ofs011a:
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           getproperty QName(PackageNamespace(""),"cur")
                           getlocal2
                           subtract
                           convert_d
                           jump ofs012e
                           setlocal3
                           newfunction 111
                           pop
                           setlocal0
                           dup
                  ofs012e:
                           setlocal3
                  ofs012f:
                           getlocal0
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           jump ofs0141
                           iflt ofs0141
                  ofs0141:
                           pushbyte 0
                           pushdouble 0.2
                           callpropvoid Multiname("beginFill",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 2
                           getlocal0
                           jump ofs0154
                           typeof
                           pushnull
                           nextvalue
                           returnvalue
                           convert_s
                           pop
                  ofs0154:
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getlocal2
                           pushbyte 0
                           getlocal3
                           pushbyte 3
                           callpropvoid Multiname("drawRect",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 4
                           getlocal0
                           pushfalse
                           iffalse ofs0174
                           returnvoid
                           pushwith
                           returnvoid
                           setlocal0
                           setlocal0
                           returnvoid
                           throw
                  ofs0174:
                           getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                           getproperty Multiname("mc_hp",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           getproperty Multiname("graphics",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")])
                           callpropvoid Multiname("endFill",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 0
                  ofs0181:
                           getlocal1
                           not
                           setlocal1
                           getlocal2
                           jump ofs018f
                           lshift
                           callmethod 3535, 14
                           setlocal3
                  ofs018f:
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"hpBarDist")
                           add
                           convert_u
                           setlocal2
                           jump ofs019e
                           ifstrictne ofs019e
                  ofs019e:
                           getlocal2
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"11"),"healthBar")
                           getproperty QName(PackageNamespace(""),"cur")
                           ifnlt ofs01b7
                           jump ofs00d5
                           jump ofs01b2
                  ofs01b2:
                           pop
                           callstatic 104, 9
                           pushwith
                  ofs01b7:
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function end(param1:Boolean = true) : void
               {
                  trait method QName(PackageNamespace(""),"end")
                     dispid 0
                     method
                        name null
                        flag HAS_OPTIONAL
                        param QName(PackageNamespace(""),"Boolean")
                        optional True()
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 6
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              jump ofs000c
                              callstatic 3490, 10
                              call 10
                              throw
                     ofs000c:
                              pushscope
                              getlocal1
                              iftrue ofs0016
                              jump ofs0026
                     ofs0016:
                              getlocal0
                              getproperty QName(PackageNamespace(""),"unit")
                              jump ofs0022
                              ifstricteq ofs0022
                     ofs0022:
                              callpropvoid Multiname("endKillstreak",[PrivateNamespace(null,"11"),ProtectedNamespace("Killstreak"),PackageNamespace(""),PrivateNamespace(null,"168"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Killstreak")]), 0
                     ofs0026:
                              getlocal0
                              jump ofs0031
                              popscope
                              bitand
                              pushfalse
                              setlocal0
                              multiply
                              pushscope
                     ofs0031:
                              getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                              iftrue ofs003c
                              jump ofs0054
                     ofs003c:
                              getlocal0
                              getproperty QName(ProtectedNamespace("Killstreak"),"game")
                              getproperty QName(PackageNamespace(""),"unitCont")
                              getlocal0
                              getproperty QName(ProtectedNamespace("Killstreak"),"MC")
                              jump ofs0050
                              convert_s
                              callproplex QName(PackageNamespace(""),"Unit"), 10
                              pushwith
                     ofs0050:
                              callpropvoid QName(PackageNamespace(""),"removeChild"), 1
                     ofs0054:
                              getlocal0
                              getproperty QName(ProtectedNamespace("Killstreak"),"game")
                              getproperty QName(PackageNamespace(""),"killstreaks")
                              getlocal0
                              getproperty QName(ProtectedNamespace("Killstreak"),"game")
                              getproperty QName(PackageNamespace(""),"killstreaks")
                              getlocal0
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                              jump ofs0071
                              popscope
                              increment
                              pushwith
                              pushnull
                              bitand
                              newactivation
                     ofs0071:
                              pushbyte 1
                              callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  protected function hitTestWall(param1:Number = 0, param2:Number = 0) : Boolean
                  {
                     trait method QName(ProtectedNamespace("Killstreak"),"hitTestWall")
                        dispid 0
                        method
                           name null
                           flag HAS_OPTIONAL
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           optional Integer(0)
                           optional Integer(0)
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 7
                              localcount 4
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 jump ofs000c
                                 call 10
                                 throw
                                 callstatic 3493, 10
                        ofs000c:
                                 pushscope
                                 getlocal0
                                 getproperty QName(ProtectedNamespace("Killstreak"),"game")
                                 getproperty QName(PackageNamespace(""),"arena")
                                 getproperty QName(PackageNamespace(""),"wall")
                                 jump ofs001f
                                 iflt ofs001f
                        ofs001f:
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"x")
                                 getlocal1
                                 jump ofs002e
                                 greaterequals
                                 newfunction 85
                                 throw
                                 convert_s
                                 pushfalse
                        ofs002e:
                                 add
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"y")
                                 getlocal2
                                 add
                                 callproperty QName(PackageNamespace(""),"getPixel32"), 2
                                 convert_u
                                 jump ofs0044
                                 setlocal0
                                 constructsuper 96
                                 pushwith
                                 equals
                                 lessequals
                        ofs0044:
                                 setlocal3
                                 getlocal3
                                 convert_b
                                 dup
                                 iftrue ofs0050
                                 jump ofs0079
                        ofs0050:
                                 pop
                                 getlocal3
                                 pushbyte 16
                                 pushfalse
                                 iffalse ofs0061
                                 pushfalse
                                 returnvalue
                                 popscope
                                 pushwith
                                 newfunction 43
                                 throw
                                 setlocal3
                        ofs0061:
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 1
                                 pushbyte 0
                                 pushbyte 2
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
                                 pushstring "ff"
                                 jump ofs0078
                                 ifstrictne ofs0078
                        ofs0078:
                                 equals
                        ofs0079:
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
