package
{
   public class Killstreak_Turret extends Killstreak
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  jump ofs000a
                  call 10
                  throw
                  newclass 479
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var sub:String;
      
      private var followSpd:Number;
      
      private var rot:Number;
      
      public var mov:Movement;
      
      private var yVel:Number = 0;
      
      private var active:Boolean;
      
      private var laserX:Number;
      
      private var laserY:Number;
      
      public function Killstreak_Turret(param1:Game, param2:*, param3:uint, param4:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"Game")
            param null
            param QName(PackageNamespace(""),"uint")
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 6
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000a
                  newfunction 3493
                  call 7
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  jump ofs0017
                  ifstrictne ofs0017
         ofs0017:
                  getlocal3
                  getlocal 4
                  pushtrue
                  constructsuper 5
                  getlex QName(PackageNamespace(""),"unit")
                  jump ofs002a
                  returnvalue
                  dxns "b2Body"
                  pushwith
                  setlocal3
                  nextname
         ofs002a:
                  getproperty Multiname("unitInfo",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  getproperty Multiname("extra",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  getproperty Multiname("permaStreak",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  iftrue ofs003b
                  jump ofs0044
         ofs003b:
                  findproperty QName(ProtectedNamespace("Killstreak"),"timer")
                  pushint 9999999
                  initproperty QName(ProtectedNamespace("Killstreak"),"timer")
         ofs0044:
                  getlocal 4
                  pushstring "turret"
                  pushfalse
                  iffalse ofs0055
                  returnvoid
                  popscope
                  callproplex QName(PackageNamespace(""),"useLink"), 10
                  setlocal1
         ofs0055:
                  ifeq ofs005d
                  jump ofs006a
         ofs005d:
                  findproperty QName(ProtectedNamespace("Killstreak"),"MC")
                  findpropstrict QName(PackageNamespace(""),"Turret")
                  constructprop QName(PackageNamespace(""),"Turret"), 0
                  initproperty QName(ProtectedNamespace("Killstreak"),"MC")
         ofs006a:
                  getlocal 4
                  pushstring "sentry"
                  ifne ofs008a
                  findproperty QName(ProtectedNamespace("Killstreak"),"MC")
                  findpropstrict QName(PackageNamespace(""),"Sentry")
                  jump ofs0083
                  setlocal0
                  returnvalue
                  setlocal2
                  setlocal0
                  equals
                  negate
         ofs0083:
                  constructprop QName(PackageNamespace(""),"Sentry"), 0
                  initproperty QName(ProtectedNamespace("Killstreak"),"MC")
         ofs008a:
                  getlex QName(ProtectedNamespace("Killstreak"),"game")
                  getproperty QName(PackageNamespace(""),"unitCont")
                  getlex QName(ProtectedNamespace("Killstreak"),"MC")
                  jump ofs009b
                  ifne ofs009b
         ofs009b:
                  callpropvoid QName(PackageNamespace(""),"addChild"), 1
                  getlex QName(ProtectedNamespace("Killstreak"),"MC")
                  jump ofs00ac
                  checkfilter
                  callsuper QName(PackageNamespace(""),"createBasicItem"), 12
                  setlocal0
         ofs00ac:
                  findproperty QName(PackageNamespace(""),"x")
                  getlex QName(PackageNamespace(""),"unit")
                  getproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  dup
                  setlocal 5
                  initproperty QName(PackageNamespace(""),"x")
                  getlocal 5
                  kill 5
                  setproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  jump ofs00cc
                  setlocal1
                  pushwith
                  newfunction 14
                  throw
                  setlocal2
         ofs00cc:
                  getlex QName(ProtectedNamespace("Killstreak"),"MC")
                  findproperty QName(PackageNamespace(""),"y")
                  getlex QName(PackageNamespace(""),"unit")
                  getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  dup
                  setlocal 5
                  initproperty QName(PackageNamespace(""),"y")
                  getlocal 5
                  pushfalse
                  iffalse ofs00ec
                  returnvoid
                  popscope
                  pushwith
                  newfunction 89
                  pop
                  returnvoid
         ofs00ec:
                  kill 5
                  setproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                  findpropstrict QName(PackageNamespace(""),"setText")
                  getlex QName(ProtectedNamespace("Killstreak"),"MC")
                  callpropvoid QName(PackageNamespace(""),"setText"), 1
                  jump ofs0103
                  ifeq ofs0103
         ofs0103:
                  getlocal0
                  jump ofs010e
                  popscope
                  pushwith
                  newfunction 25
                  throw
                  lshift
         ofs010e:
                  getlex QName(PackageNamespace(""),"UT")
                  pushdouble 0.2
                  pushdouble 0.4
                  callproperty QName(PackageNamespace(""),"rand"), 2
                  initproperty QName(PrivateNamespace(null,"36"),"followSpd")
                  findproperty QName(ProtectedNamespace("Killstreak"),"shootTimer")
                  getlex QName(PackageNamespace(""),"UT")
                  jump ofs012c
                  popscope
                  callpropvoid QName(PackageNamespace(""),"addMods"), 12
                  setlocal2
         ofs012c:
                  pushbyte 0
                  pushbyte 25
                  callproperty QName(PackageNamespace(""),"irand"), 2
                  initproperty QName(ProtectedNamespace("Killstreak"),"shootTimer")
                  getlocal0
                  pushbyte 0
                  initproperty QName(PrivateNamespace(null,"36"),"rot")
                  getlocal0
                  pushfalse
                  iffalse ofs014a
                  returnvoid
                  returnvalue
                  pushwith
                  newfunction 37
                  pop
                  setlocal0
         ofs014a:
                  findpropstrict QName(PackageNamespace(""),"Movement")
                  pushnull
                  constructprop QName(PackageNamespace(""),"Movement"), 1
                  initproperty QName(PackageNamespace(""),"mov")
                  getlocal0
                  jump ofs015e
                  ifgt ofs015e
         ofs015e:
                  pushfalse
                  initproperty QName(PrivateNamespace(null,"36"),"active")
                  getlocal0
                  getlex QName(PackageNamespace(""),"x")
                  initproperty QName(PrivateNamespace(null,"36"),"laserX")
                  jump ofs0173
                  popscope
                  newfunction 105
                  pushwith
                  setlocal3
                  istypelate
         ofs0173:
                  getlocal0
                  getlex QName(PackageNamespace(""),"y")
                  pushbyte 40
                  subtract
                  initproperty QName(PrivateNamespace(null,"36"),"laserY")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function EnterFrame() : void
      {
         trait method QName(PackageNamespace(""),"EnterFrame")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 12
                  localcount 11
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     jump ofs000b
                     call 7
                     throw
                     callstatic 3491, 7
            ofs000b:
                     getlocal0
                     pushscope
                     debug 1, "enemyTurret", 7, 98
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal1
                     jump ofs001f
                     ifstricteq ofs001f
            ofs001f:
                     pushbyte 0
                     convert_u
                     setlocal2
                     jump ofs002c
                     popscope
                     callstatic 100, 5
                     pushwith
            ofs002c:
                     pushfalse
                     setlocal3
                     pushnan
                     setlocal 4
                     pushbyte 0
                     convert_u
                     setlocal 5
                     pushnan
                     setlocal 6
                     getlocal0
                     jump ofs0044
                     popscope
                     setlocal0
                     instanceof
                     bitxor
                     pushfalse
                     pushscope
            ofs0044:
                     getproperty QName(PrivateNamespace(null,"36"),"active")
                     iffalse ofs004f
                     jump ofs0132
            ofs004f:
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"yVel")
                     pushbyte 1
                     add
                     initproperty QName(PrivateNamespace(null,"36"),"yVel")
                     getlocal0
                     jump ofs0065
                     pop
                     newfunction 20
                     pushwith
                     equals
                     setlocal2
            ofs0065:
                     getproperty QName(PrivateNamespace(null,"36"),"yVel")
                     pushbyte 25
                     ifgt ofs0072
                     jump ofs0080
            ofs0072:
                     getlocal0
                     pushbyte 25
                     jump ofs007d
                     ifne ofs007d
            ofs007d:
                     initproperty QName(PrivateNamespace(null,"36"),"yVel")
            ofs0080:
                     findproperty QName(PackageNamespace(""),"y")
                     pushfalse
                     iffalse ofs008f
                     returnvoid
                     popscope
                     negate
                     pushwith
                     add
                     setlocal2
                     negate
            ofs008f:
                     getlex QName(PackageNamespace(""),"y")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"yVel")
                     add
                     initproperty QName(PackageNamespace(""),"y")
                     findpropstrict QName(ProtectedNamespace("Killstreak"),"hitTestWall")
                     pushbyte 0
                     pushtrue
                     iftrue ofs00ab
                     pushtrue
                     throw
                     returnvalue
                     callstatic 116, 24
                     throw
            ofs00ab:
                     pushbyte 2
                     callproperty QName(ProtectedNamespace("Killstreak"),"hitTestWall"), 2
                     iftrue ofs00b9
                     jump ofs0128
            ofs00b9:
                     jump ofs00d8
                     ifgt ofs00c1
            ofs00c1:
                     label
                     findproperty QName(PackageNamespace(""),"y")
                     getlex QName(PackageNamespace(""),"y")
                     decrement
                     pushfalse
                     iffalse ofs00d5
                     returnvoid
                     pushscope
                     newfunction 12
                     throw
                     setlocal3
                     convert_s
            ofs00d5:
                     initproperty QName(PackageNamespace(""),"y")
            ofs00d8:
                     findpropstrict QName(ProtectedNamespace("Killstreak"),"hitTestWall")
                     pushbyte 0
                     pushbyte 2
                     callproperty QName(ProtectedNamespace("Killstreak"),"hitTestWall"), 2
                     jump ofs00eb
                     ifne ofs00eb
            ofs00eb:
                     iffalse ofs00f3
                     jump ofs00c1
            ofs00f3:
                     getlocal0
                     pushtrue
                     iftrue ofs0101
                     pushfalse
                     returnvalue
                     greaterequals
                     pushnull
                     bitand
                     throw
                     setlocal2
                     returnvoid
            ofs0101:
                     pushtrue
                     initproperty QName(PrivateNamespace(null,"36"),"active")
                     getlex QName(ProtectedNamespace("Killstreak"),"MC")
                     callpropvoid Multiname("play",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")]), 0
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getlex QName(PackageNamespace(""),"S_Deploy")
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     pushfalse
                     iffalse ofs0124
                     returnvoid
                     returnvoid
                     setlocal3
                     equals
                     coerce_s
                     pushfalse
                     setlocal0
            ofs0124:
                     callpropvoid QName(PackageNamespace(""),"playScreenSound"), 3
            ofs0128:
                     getlex QName(ProtectedNamespace("Killstreak"),"MC")
                     getlex QName(PackageNamespace(""),"y")
                     setproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     returnvoid
            ofs0132:
                     findpropstrict QName(PackageNamespace(""),"fc")
                     dup
                     setlocal 7
                     jump ofs0142
                     bitor
                     add
                     setlocal0
                     returnvalue
                     setlocal1
                     add
            ofs0142:
                     getproperty QName(PackageNamespace(""),"fc")
                     increment
                     setlocal 8
                     getlocal 7
                     getlocal 8
                     jump ofs0154
                     ifstricteq ofs0154
            ofs0154:
                     setproperty QName(PackageNamespace(""),"fc")
                     kill 8
                     kill 7
                     getlex QName(PackageNamespace(""),"fc")
                     pushbyte 30
                     jump ofs016a
                     increment
                     callproperty QName(PackageNamespace(""),"stringToClass"), 14
                     setlocal1
            ofs016a:
                     iflt ofs0172
                     jump ofs0173
            ofs0172:
                     returnvoid
            ofs0173:
                     findpropstrict QName(ProtectedNamespace("Killstreak"),"shootTimer")
                     dup
                     setlocal 7
                     getproperty QName(ProtectedNamespace("Killstreak"),"shootTimer")
                     increment
                     setlocal 8
                     jump ofs0189
                     nextname
                     pushwith
                     newfunction 63
                     throw
                     returnvalue
            ofs0189:
                     getlocal 7
                     getlocal 8
                     setproperty QName(ProtectedNamespace("Killstreak"),"shootTimer")
                     kill 8
                     kill 7
                     getlex QName(PackageNamespace(""),"fc")
                     pushbyte 20
                     modulo
                     jump ofs01a4
                     popscope
                     in
                     throw
                     pushscope
                     bitxor
                     coerce_s
            ofs01a4:
                     pushbyte 0
                     ifeq ofs01ae
                     jump ofs05cd
            ofs01ae:
                     newarray 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal1
                     jump ofs01bb
                     ifge ofs01bb
            ofs01bb:
                     pushbyte 0
                     jump ofs01c7
                     typeof
                     newfunction 61
                     throw
                     setlocal1
                     returnvalue
            ofs01c7:
                     convert_u
                     setlocal2
                     jump ofs0386
                     ifle ofs01d1
            ofs01d1:
                     label
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(PackageNamespace(""),"unit")
                     jump ofs01e9
                     returnvalue
                     convert_d
                     instanceof
                     returnvalue
                     setlocal2
                     returnvoid
            ofs01e9:
                     ifeq ofs01f1
                     jump ofs01f7
            ofs01f1:
                     jump ofs0382
                     pushwith
                     setlocal0
            ofs01f7:
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("dead",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     iffalse ofs020c
                     jump ofs0382
            ofs020c:
                     getlex QName(PackageNamespace(""),"unit")
                     pushtrue
                     iftrue ofs021c
                     pushtrue
                     throw
                     increment
                     throw
                     newactivation
                     setlocal2
                     in
                     throw
            ofs021c:
                     getproperty Multiname("team",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     convert_b
                     dup
                     iftrue ofs0229
                     jump ofs0252
            ofs0229:
                     pop
                     jump ofs0232
                     ifne ofs0232
            ofs0232:
                     getlex QName(PackageNamespace(""),"unit")
                     getproperty Multiname("team",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     pushtrue
                     iftrue ofs0247
                     returnvoid
                     setlocal1
                     setlocal0
                     greaterequals
                     setlocal2
                     lshift
                     dup
            ofs0247:
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("team",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     equals
            ofs0252:
                     iftrue ofs025a
                     jump ofs0260
            ofs025a:
                     jump ofs0382
                     pushwith
                     setlocal3
            ofs0260:
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     jump ofs0270
                     setlocal1
                     setlocal3
                     decrement
                     nextname
                     setlocal3
                     setlocal1
            ofs0270:
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("status",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("sInvis",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushbyte 1
                     ifeq ofs0284
                     jump ofs028b
            ofs0284:
                     jump ofs0382
                     pushwith
                     setlocal1
                     getlocal2
            ofs028b:
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     jump ofs0298
                     typeof
                     newfunction 60
                     throw
                     throw
                     returnvalue
            ofs0298:
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("status",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("sSpawn",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs02ad
                     ifgt ofs02ad
            ofs02ad:
                     iftrue ofs02b5
                     jump ofs02bb
            ofs02b5:
                     jump ofs0382
                     throw
                     setlocal3
            ofs02bb:
                     getlex QName(PackageNamespace(""),"UT")
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     jump ofs02cd
                     coerce_s
                     callproperty QName(PackageNamespace("Box2D.Dynamics"),"b2FixtureDef"), 10
                     pushwith
            ofs02cd:
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushtrue
                     iftrue ofs02f4
                     pushtrue
                     throw
                     popscope
                     pushwith
                     newfunction 9
                     pop
                     convert_s
            ofs02f4:
                     callproperty QName(PackageNamespace(""),"getDist"), 4
                     convert_d
                     dup
                     setlocal 4
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     getproperty QName(PackageNamespace(""),"range")
                     pushbyte 10
                     multiply
                     iflt ofs0317
                     jump ofs0382
                     jump ofs0311
            ofs0311:
                     popscope
                     setlocal2
                     returnvalue
                     lessequals
                     pushnull
                     bitor
            ofs0317:
                     getlocal1
                     pushstring "dist"
                     getlocal 4
                     pushstring "unit"
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     jump ofs032b
                     ifstricteq ofs032b
            ofs032b:
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushstring "rot"
                     getlex QName(PackageNamespace(""),"UT")
                     pushtrue
                     iftrue ofs0345
                     pushtrue
                     throw
                     pushfalse
                     newfunction 63
                     throw
                     setlocal2
                     setlocal2
            ofs0345:
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs035f
                     coerce_s
                     returnvalue
                     lshift
                     equals
                     setlocal1
                     convert_d
            ofs035f:
                     getproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     callproperty QName(PackageNamespace(""),"getRotation"), 4
                     newobject 3
                     callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     jump ofs0382
                     divide
                     callproperty QName(PackageNamespace("Box2D.Common"),"b2Color"), 30
                     throw
            ofs0382:
                     getlocal2
                     increment
                     convert_u
                     setlocal2
            ofs0386:
                     getlocal2
                     jump ofs038f
                     iflt ofs038f
            ofs038f:
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"units")
                     getproperty QName(PackageNamespace(""),"length")
                     pushtrue
                     iftrue ofs03a5
                     pushfalse
                     returnvalue
                     returnvalue
                     returnvalue
                     returnvalue
                     in
                     setlocal0
                     convert_d
            ofs03a5:
                     ifnlt ofs03ad
                     jump ofs01d1
            ofs03ad:
                     pushbyte 0
                     convert_u
                     setlocal 7
                     jump ofs0453
            ofs03b6:
                     label
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty Multiname("killstreaks",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     getlocal 7
                     getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     getglobalscope
                     getslot 1
                     astypelate
                     coerce QName(PackageNamespace(""),"Killstreak_Turret")
                     setlocal 8
                     getlocal 8
                     iffalse ofs0451
                     getlocal 8
                     getlocal0
                     ifeq ofs0451
                     getlocal 8
                     getproperty QName(PackageNamespace(""),"dead")
                     not
                     iffalse ofs0451
                     getlocal 8
                     getproperty QName(PrivateNamespace(null,"36"),"active")
                     iffalse ofs0451
                     getlex QName(PackageNamespace(""),"unit")
                     getproperty Multiname("team",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     getlocal 8
                     getproperty QName(PackageNamespace(""),"unit")
                     getproperty Multiname("team",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     ifeq ofs0451
                     getlex QName(PackageNamespace(""),"UT")
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     getlocal 8
                     getproperty QName(PackageNamespace(""),"x")
                     getlocal 8
                     getproperty QName(PackageNamespace(""),"y")
                     callproperty QName(PackageNamespace(""),"getDist"), 4
                     convert_d
                     setlocal 4
                     getlocal 4
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     getproperty Multiname("range",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     pushbyte 10
                     multiply
                     ifnle ofs0451
                     getlocal1
                     pushstring "dist"
                     getlocal 4
                     pushstring "unit"
                     getlocal 8
                     pushstring "rot"
                     getlex QName(PackageNamespace(""),"UT")
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     getlocal 8
                     getproperty QName(PackageNamespace(""),"x")
                     getlocal 8
                     getproperty QName(PackageNamespace(""),"y")
                     callproperty QName(PackageNamespace(""),"getRotation"), 4
                     newobject 3
                     callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")]), 1
            ofs0451:
                     inclocal 7
            ofs0453:
                     getlocal 7
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty Multiname("killstreaks",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),PrivateNamespace("Killstreak_Turret"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),PrivateNamespace("Killstreak_Turret.as$137")])
                     iflt ofs03b6
                     pushbyte 0
                     convert_u
                     setlocal2
                     jump ofs0555
                     throw
                     setlocal3
            ofs046c:
                     label
                     pushtrue
                     setlocal3
                     pushbyte 0
                     convert_u
                     pushfalse
                     iffalse ofs047e
                     returnvoid
                     istypelate
                     setlocal3
                     setlocal2
                     setlocal0
                     throw
                     setlocal1
            ofs047e:
                     setlocal 5
                     jump ofs04f8
                     popscope
                     setlocal0
            ofs0486:
                     label
                     findpropstrict QName(ProtectedNamespace("Killstreak"),"hitTestWall")
                     getlex QName(PackageNamespace(""),"UT")
                     getlocal1
                     jump ofs0497
                     setlocal2
                     callsuper QName(PackageNamespace("flash.events"),"FocusEvent"), 15
                     pop
            ofs0497:
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("rot",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlocal 5
                     callproperty QName(PackageNamespace(""),"xMoveToRot"), 2
                     jump ofs04ac
                     iflt ofs04ac
            ofs04ac:
                     getlex QName(PackageNamespace(""),"UT")
                     pushfalse
                     iffalse ofs04ba
                     returnvoid
                     divide
                     callproperty QName(PackageNamespace("Box2D.Common.Math"),"b2Transform"), 8
                     pushwith
            ofs04ba:
                     getlocal1
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("rot",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlocal 5
                     callproperty QName(PackageNamespace(""),"yMoveToRot"), 2
                     pushbyte 40
                     pushfalse
                     iffalse ofs04d7
                     pushtrue
                     throw
                     popscope
                     construct 77
                     pushwith
                     pop
                     setlocal1
            ofs04d7:
                     subtract
                     callproperty QName(ProtectedNamespace("Killstreak"),"hitTestWall"), 2
                     iftrue ofs04e4
                     jump ofs04e6
            ofs04e4:
                     pushfalse
                     setlocal3
            ofs04e6:
                     getlocal 5
                     pushbyte 20
                     add
                     convert_u
                     jump ofs04f6
                     popscope
                     callsuper QName(PackageNamespace(""),"removeBot"), 12
                     setlocal3
            ofs04f6:
                     setlocal 5
            ofs04f8:
                     getlocal3
                     convert_b
                     dup
                     iftrue ofs0503
                     jump ofs0521
            ofs0503:
                     pop
                     jump ofs050c
                     ifstrictne ofs050c
            ofs050c:
                     getlocal 5
                     getlocal1
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs051d
                     pushfalse
                     pushwith
                     newfunction 82
                     pop
                     bitor
            ofs051d:
                     getproperty Multiname("dist",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     lessthan
            ofs0521:
                     iffalse ofs0529
                     jump ofs0486
            ofs0529:
                     getlocal3
                     iftrue ofs0545
                     getlocal1
                     getlocal2
                     pushfalse
                     iffalse ofs053b
                     returnvoid
                     popscope
                     callproperty QName(PackageNamespace(""),"Inventory_Armor"), 18
                     throw
            ofs053b:
                     pushbyte 1
                     callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                     getlocal2
                     decrement
                     convert_u
                     setlocal2
            ofs0545:
                     getlocal2
                     increment
                     convert_u
                     setlocal2
                     pushtrue
                     iftrue ofs0555
                     pushtrue
                     throw
                     checkfilter
                     callproperty QName(PackageNamespace(""),"Object"), 18
                     pop
            ofs0555:
                     getlocal2
                     getlocal1
                     getproperty QName(PackageNamespace(""),"length")
                     ifnlt ofs0562
                     jump ofs046c
            ofs0562:
                     getlocal1
                     jump ofs056b
                     ifstricteq ofs056b
            ofs056b:
                     getproperty QName(PackageNamespace(""),"length")
                     iffalse ofs05a8
                     getlocal1
                     jump ofs057d
                     lshift
                     pushwith
                     newfunction 20
                     throw
                     nextname
            ofs057d:
                     pushstring "dist"
                     getlex QName(PackageNamespace(""),"Array")
                     getproperty QName(PackageNamespace(""),"NUMERIC")
                     callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"sortOn"), 2
                     findproperty QName(ProtectedNamespace("Killstreak"),"target")
                     getlocal1
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("unit",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs059f
                     popscope
                     newclass 3
                     pushwith
                     multiply
                     setlocal2
            ofs059f:
                     initproperty QName(ProtectedNamespace("Killstreak"),"target")
                     jump ofs05cd
                     throw
                     setlocal1
            ofs05a8:
                     findproperty QName(ProtectedNamespace("Killstreak"),"target")
                     pushnull
                     initproperty QName(ProtectedNamespace("Killstreak"),"target")
                     getlocal0
                     getlex QName(PackageNamespace(""),"x")
                     initproperty QName(PrivateNamespace(null,"36"),"laserX")
                     getlocal0
                     getlex QName(PackageNamespace(""),"y")
                     pushfalse
                     iffalse ofs05c7
                     pushtrue
                     throw
                     popscope
                     newobject 16
                     pushwith
                     returnvoid
                     instanceof
            ofs05c7:
                     pushbyte 40
                     subtract
                     initproperty QName(PrivateNamespace(null,"36"),"laserY")
            ofs05cd:
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     iftrue ofs05d8
                     jump ofs07af
            ofs05d8:
                     getlocal0
                     jump ofs05e1
                     ifge ofs05e1
            ofs05e1:
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserX")
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     jump ofs05f2
                     popscope
                     construct 76
                     pushwith
                     throw
                     throw
            ofs05f2:
                     getproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserX")
                     subtract
                     pushdouble 0.5
                     multiply
                     add
                     initproperty QName(PrivateNamespace(null,"36"),"laserX")
                     pushfalse
                     iffalse ofs060d
                     returnvoid
                     popscope
                     setlocal2
                     convert_s
                     typeof
                     convert_s
                     pop
            ofs060d:
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserY")
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushbyte 40
                     subtract
                     getlocal0
                     jump ofs0626
                     setlocal1
                     newclass 9
                     pushwith
                     multiply
                     setlocal3
            ofs0626:
                     getproperty QName(PrivateNamespace(null,"36"),"laserY")
                     subtract
                     pushdouble 0.5
                     multiply
                     add
                     jump ofs0636
                     ifstrictne ofs0636
            ofs0636:
                     initproperty QName(PrivateNamespace(null,"36"),"laserY")
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"lineCont")
                     getproperty QName(PackageNamespace(""),"graphics")
                     jump ofs064c
                     popscope
                     newfunction 97
                     throw
                     coerce_s
                     bitor
            ofs064c:
                     pushbyte 1
                     pushint 16711680
                     pushdouble 0.5
                     callpropvoid QName(PackageNamespace(""),"lineStyle"), 3
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"lineCont")
                     getproperty QName(PackageNamespace(""),"graphics")
                     getlex QName(PackageNamespace(""),"x")
                     jump ofs066c
                     newactivation
                     setlocal1
                     negate
                     newactivation
                     istypelate
                     setlocal1
            ofs066c:
                     getlex QName(PackageNamespace(""),"y")
                     pushbyte 40
                     subtract
                     callpropvoid QName(PackageNamespace(""),"moveTo"), 2
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"lineCont")
                     getproperty QName(PackageNamespace(""),"graphics")
                     getlocal0
                     jump ofs068a
                     checkfilter
                     callmethod 3491, 16
                     setlocal3
            ofs068a:
                     getproperty QName(PrivateNamespace(null,"36"),"laserX")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserY")
                     callpropvoid QName(PackageNamespace(""),"lineTo"), 2
                     getlex QName(PackageNamespace(""),"UT")
                     jump ofs06a0
                     ifne ofs06a0
            ofs06a0:
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     pushbyte 40
                     subtract
                     pushfalse
                     iffalse ofs06b5
                     returnvoid
                     nextvalue
                     newfunction 74
                     throw
                     setlocal0
                     nextname
            ofs06b5:
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     getproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushbyte 35
                     subtract
                     callproperty QName(PackageNamespace(""),"getRotation"), 4
                     convert_d
                     jump ofs06d3
                     setlocal1
                     add
                     pushscope
                     add
                     add
                     equals
            ofs06d3:
                     setlocal 6
                     getlex QName(PackageNamespace(""),"Math")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"rot")
                     getlocal 6
                     subtract
                     callproperty QName(PackageNamespace(""),"abs"), 1
                     pushbyte 5
                     jump ofs06ef
                     bitor
                     newfunction 48
                     pop
                     coerce_s
                     lshift
            ofs06ef:
                     ifgt ofs06f7
                     jump ofs072b
            ofs06f7:
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"rot")
                     getlex QName(PackageNamespace(""),"UT")
                     jump ofs0707
                     ifgt ofs0707
            ofs0707:
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"rot")
                     getlocal 6
                     callproperty QName(PackageNamespace(""),"rotateDirection"), 2
                     pushbyte 4
                     pushtrue
                     iftrue ofs0720
                     pushtrue
                     throw
                     typeof
                     decrement
                     decrement
                     nextname
                     istypelate
                     pushwith
            ofs0720:
                     multiply
                     add
                     initproperty QName(PrivateNamespace(null,"36"),"rot")
                     jump ofs073b
                     throw
                     setlocal3
            ofs072b:
                     getlocal0
                     getlocal 6
                     jump ofs0738
                     lshift
                     setlocal0
                     setlocal0
                     dup
                     modulo
                     nextvalue
            ofs0738:
                     initproperty QName(PrivateNamespace(null,"36"),"rot")
            ofs073b:
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     getproperty Multiname("dead",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     convert_b
                     dup
                     iffalse ofs074b
                     jump ofs079a
            ofs074b:
                     pop
                     pushfalse
                     iffalse ofs0758
                     returnvoid
                     returnvoid
                     newfunction 91
                     throw
                     istypelate
                     setlocal0
            ofs0758:
                     getlex QName(PackageNamespace(""),"UT")
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     getproperty Multiname("x",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs076f
                     iflt ofs076f
            ofs076f:
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushfalse
                     iffalse ofs0782
                     pushfalse
                     returnvalue
                     greaterequals
                     pushwith
                     newfunction 63
                     throw
                     bitxor
            ofs0782:
                     callproperty QName(PackageNamespace(""),"getDist"), 4
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     getproperty QName(PackageNamespace(""),"range")
                     pushbyte 10
                     multiply
                     greaterthan
                     jump ofs079a
                     popscope
                     callproperty QName(PackageNamespace(""),"qmTeams"), 16
                     setlocal3
            ofs079a:
                     iftrue ofs07a2
                     jump ofs07a9
            ofs07a2:
                     findproperty QName(ProtectedNamespace("Killstreak"),"target")
                     pushnull
                     initproperty QName(ProtectedNamespace("Killstreak"),"target")
            ofs07a9:
                     jump ofs080e
                     throw
                     setlocal1
            ofs07af:
                     getlocal0
                     jump ofs07ba
                     modulo
                     construct 57
                     pushwith
                     nextname
                     convert_s
            ofs07ba:
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserX")
                     getlex QName(PackageNamespace(""),"x")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserX")
                     jump ofs07cd
                     ifne ofs07cd
            ofs07cd:
                     subtract
                     pushdouble 0.7
                     multiply
                     add
                     jump ofs07dc
                     popscope
                     returnvoid
                     setlocal3
                     convert_s
                     setlocal2
                     pop
            ofs07dc:
                     initproperty QName(PrivateNamespace(null,"36"),"laserX")
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserY")
                     getlex QName(PackageNamespace(""),"y")
                     pushbyte 40
                     pushtrue
                     iftrue ofs07f6
                     pushfalse
                     returnvalue
                     typeof
                     divide
                     add
                     typeof
                     pop
                     dup
            ofs07f6:
                     subtract
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"laserY")
                     subtract
                     pushdouble 0.7
                     multiply
                     pushtrue
                     iftrue ofs080a
                     returnvoid
                     bitxor
                     callstatic 15, 5
                     pushwith
            ofs080a:
                     add
                     initproperty QName(PrivateNamespace(null,"36"),"laserY")
            ofs080e:
                     getlex QName(ProtectedNamespace("Killstreak"),"MC")
                     getproperty Multiname("head",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlocal0
                     jump ofs081d
                     ifle ofs081d
            ofs081d:
                     getproperty QName(PrivateNamespace(null,"36"),"rot")
                     setproperty Multiname("rotation",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(ProtectedNamespace("Killstreak"),"target")
                     pushtrue
                     iftrue ofs0832
                     returnvoid
                     popscope
                     pushwith
                     newfunction 96
                     throw
                     bitxor
            ofs0832:
                     convert_b
                     dup
                     iftrue ofs083c
                     jump ofs0855
            ofs083c:
                     pop
                     getlex QName(ProtectedNamespace("Killstreak"),"shootTimer")
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     pushtrue
                     iftrue ofs084e
                     returnvoid
                     popscope
                     callsuper null, 9
                     pushwith
            ofs084e:
                     getproperty QName(PackageNamespace(""),"shootDelay")
                     pushbyte 13
                     multiply
                     greaterthan
            ofs0855:
                     iftrue ofs085d
                     jump ofs095a
            ofs085d:
                     findproperty QName(ProtectedNamespace("Killstreak"),"shootTimer")
                     jump ofs0869
                     popscope
                     callproplex QName(PackageNamespace("Box2D.Dynamics.Joints"),"b2DistanceJointDef"), 5
                     pushwith
            ofs0869:
                     pushbyte 0
                     initproperty QName(ProtectedNamespace("Killstreak"),"shootTimer")
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     getproperty QName(PackageNamespace(""),"shotSound")
                     jump ofs087f
                     ifstrictne ofs087f
            ofs087f:
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     callpropvoid QName(PackageNamespace(""),"playScreenSound"), 3
                     jump ofs0893
                     popscope
                     constructprop QName(PackageNamespace(""),"qmMode"), 12
                     setlocal1
            ofs0893:
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getproperty QName(PackageNamespace(""),"bullets")
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     getlex QName(ProtectedNamespace("Killstreak"),"game")
                     getlex QName(PackageNamespace(""),"unit")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"36"),"rot")
                     getlex QName(PackageNamespace(""),"UT")
                     jump ofs08b2
                     setlocal2
                     callstatic 68, 30
                     pop
            ofs08b2:
                     pushbyte -5
                     pushbyte 5
                     callproperty QName(PackageNamespace(""),"rand"), 2
                     add
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     pushbyte 40
                     subtract
                     jump ofs08ce
                     throw
                     callsupervoid QName(PackageNamespace(""),"getDist"), 12
                     setlocal0
            ofs08ce:
                     pushbyte 5
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     pushstring "noUnit"
                     pushtrue
                     newobject 1
                     jump ofs08e1
                     ifgt ofs08e1
            ofs08e1:
                     constructprop QName(PackageNamespace(""),"cls"), 8
                     callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     getlex QName(ProtectedNamespace("Killstreak"),"MC")
                     pushfalse
                     iffalse ofs08f8
                     returnvoid
                     pushnull
                     callsuper QName(PackageNamespace(""),"caDiffMode"), 18
                     setlocal2
            ofs08f8:
                     getproperty Multiname("head",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushbyte 2
                     callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")]), 1
                     getlex QName(PackageNamespace(""),"unit")
                     getproperty Multiname("game",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getlex QName(PackageNamespace(""),"x")
                     getlex QName(PackageNamespace(""),"y")
                     getlex QName(ProtectedNamespace("Killstreak"),"MC")
                     getproperty Multiname("head",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("y",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs0920
                     equals
                     call 73
                     pushwith
                     pushwith
                     coerce_s
            ofs0920:
                     add
                     pushstring "shell"
                     pushbyte 0
                     pushstring "rot"
                     getlex QName(ProtectedNamespace("Killstreak"),"MC")
                     getproperty Multiname("head",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     getproperty Multiname("rotation",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     pushbyte 90
                     subtract
                     pushstring "flip"
                     jump ofs0942
                     popscope
                     newarray 17
                     pushwith
                     pushwith
                     setlocal2
            ofs0942:
                     pushfalse
                     newobject 2
                     pushstring "shell"
                     getlex QName(ProtectedNamespace("Killstreak"),"gun")
                     getproperty QName(PackageNamespace(""),"effShell")
                     jump ofs0956
                     iflt ofs0956
            ofs0956:
                     callpropvoid Multiname("createParticle",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")]), 7
            ofs095a:
                     getlex QName(PackageNamespace(""),"unit")
                     getproperty Multiname("dead",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")])
                     jump ofs096a
                     popscope
                     returnvoid
                     negate
                     returnvalue
                     pushfalse
                     returnvalue
            ofs096a:
                     convert_b
                     dup
                     iffalse ofs0974
                     jump ofs0986
            ofs0974:
                     pop
                     getlex QName(PackageNamespace(""),"fc")
                     getlex QName(ProtectedNamespace("Killstreak"),"timer")
                     greaterequals
                     jump ofs0986
                     divide
                     newfunction 89
                     throw
                     setlocal1
                     throw
            ofs0986:
                     iftrue ofs098e
                     jump ofs0993
            ofs098e:
                     getlocal0
                     callpropvoid QName(PackageNamespace(""),"end"), 0
            ofs0993:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function end(param1:Boolean = true) : void
         {
            trait method QName(PackageNamespace(""),"end")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace(""),"Boolean")
                  optional True()
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 7
                     localcount 2
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        jump ofs000a
                        newfunction 3490
                        call 8
                        throw
               ofs000a:
                        getlocal0
                        pushscope
                        getlocal1
                        iftrue ofs0015
                        jump ofs0031
               ofs0015:
                        getlex QName(PackageNamespace(""),"unit")
                        jump ofs0020
                        iflt ofs0020
               ofs0020:
                        callpropvoid Multiname("endKillstreak",[PrivateNamespace(null,"36"),PackageNamespace(""),PrivateNamespace(null,"220"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Killstreak_Turret"),StaticProtectedNs("Killstreak_Turret"),StaticProtectedNs("Killstreak")]), 0
                        pushfalse
                        iffalse ofs0031
                        pushtrue
                        throw
                        decrement
                        setlocal0
                        in
                        checkfilter
                        setlocal1
                        dup
               ofs0031:
                        getlex QName(ProtectedNamespace("Killstreak"),"MC")
                        iftrue ofs003c
                        jump ofs0049
               ofs003c:
                        getlex QName(ProtectedNamespace("Killstreak"),"game")
                        getproperty QName(PackageNamespace(""),"unitCont")
                        getlex QName(ProtectedNamespace("Killstreak"),"MC")
                        callpropvoid QName(PackageNamespace(""),"removeChild"), 1
               ofs0049:
                        getlex QName(ProtectedNamespace("Killstreak"),"game")
                        getproperty QName(PackageNamespace(""),"killstreaks")
                        getlex QName(ProtectedNamespace("Killstreak"),"game")
                        jump ofs005c
                        in
                        newarray 91
                        pushwith
                        newactivation
                        greaterequals
               ofs005c:
                        getproperty QName(PackageNamespace(""),"killstreaks")
                        getlocal0
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                        pushbyte 1
                        callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                        getlex QName(ProtectedNamespace("Killstreak"),"game")
                        getlex QName(PackageNamespace(""),"x")
                        getlex QName(PackageNamespace(""),"y")
                        pushbyte 20
                        subtract
                        pushtrue
                        iftrue ofs0082
                        returnvoid
                        popscope
                        newfunction 59
                        throw
                        istypelate
                        setlocal1
               ofs0082:
                        pushstring "explosionSmall"
                        callpropvoid QName(PackageNamespace(""),"createEffect"), 3
                        getlex QName(ProtectedNamespace("Killstreak"),"game")
                        getlex QName(PackageNamespace(""),"S_rocketExplode")
                        getlex QName(PackageNamespace(""),"x")
                        jump ofs009a
                        ifne ofs009a
               ofs009a:
                        getlex QName(PackageNamespace(""),"y")
                        callpropvoid QName(PackageNamespace(""),"playScreenSound"), 3
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
