package
{
   import flash.media.Sound;
   
   public dynamic class ks2_3t extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 5
                  throw
                  callstatic 3493, 5
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ks2_3t()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000b
                  call 7
                  throw
                  newclass 477
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
