package
{
   import flash.media.Sound;
   
   public dynamic class ks2_2t extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  newfunction 3494
                  call 9
                  throw
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ks2_2t()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000b
                  call 5
                  throw
                  callstatic 3493, 5
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifge ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
