package
{
   import flash.media.Sound;
   
   public dynamic class ks3_4e extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 8
                  throw
                  callmethod 3491, 8
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ks3_4e()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000b
                  newfunction 3493
                  call 5
                  throw
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
