package
{
   import flash.display.MovieClip;
   import flash.events.KeyboardEvent;
   
   public class Logo_NoPlay extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  jump ofs000c
                  callstatic 3490, 6
                  call 6
                  throw
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var main:Main;
      
      public function Logo_NoPlay(param1:Main = null, param2:Object = null)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Main")
            param QName(PackageNamespace(""),"Object")
            optional Null()
            optional Null()
            returns null
            
            body
               maxstack 5
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000b
                  call 8
                  callstatic 3492, 8
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  jump ofs0019
                  ifeq ofs0019
         ofs0019:
                  getlocal1
                  initproperty QName(PrivateNamespace(null,"78"),"main")
                  jump ofs0027
                  popscope
                  newarray 91
                  pushwith
                  divide
                  add
         ofs0027:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function logoDone() : void
      {
         trait method QName(PackageNamespace(""),"logoDone")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     jump ofs000a
                     newfunction 3493
                     call 7
                     throw
            ofs000a:
                     getlocal0
                     pushscope
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function MouseDown() : void
         {
            trait method QName(PackageNamespace(""),"MouseDown")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        pushscope
                        jump ofs000c
                        newfunction 3493
                        call 7
                        throw
               ofs000c:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function MouseUp() : void
            {
               trait method QName(PackageNamespace(""),"MouseUp")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 1
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           jump ofs000a
                           call 6
                           throw
                           newclass 477
                  ofs000a:
                           getlocal0
                           pushscope
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function KeyDown(param1:KeyboardEvent) : void
               {
                  trait method QName(PackageNamespace(""),"KeyDown")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("flash.events"),"KeyboardEvent")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 4
                           localcount 2
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              getlocal0
                              jump ofs000c
                              call 10
                              callmethod 3494, 10
                              throw
                     ofs000c:
                              pushscope
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function KeyUp(param1:KeyboardEvent) : void
                  {
                     trait method QName(PackageNamespace(""),"KeyUp")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"KeyboardEvent")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 4
                              localcount 2
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 getlocal0
                                 pushscope
                                 jump ofs000c
                                 newclass 479
                                 call 9
                                 throw
                        ofs000c:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function flashActivate() : void
                     {
                        trait method QName(PackageNamespace(""),"flashActivate")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 1
                                 initscopedepth 10
                                 maxscopedepth 11
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    jump ofs000d
                                    call 8
                                    callmethod 3490, 8
                                    throw
                           ofs000d:
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function flashDeactivate() : void
                        {
                           trait method QName(PackageNamespace(""),"flashDeactivate")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 4
                                    localcount 1
                                    initscopedepth 10
                                    maxscopedepth 11
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       jump ofs000c
                                       call 10
                                       throw
                                       newfunction 3494
                              ofs000c:
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function EnterFrame() : void
                           {
                              trait method QName(PackageNamespace(""),"EnterFrame")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 4
                                       localcount 1
                                       initscopedepth 10
                                       maxscopedepth 11
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          jump ofs000d
                                          callmethod 3491, 9
                                          call 9
                                          throw
                                 ofs000d:
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
