package
{
   import flash.media.Sound;
   
   public dynamic class M_Dawn extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000a
                  newfunction 3490
                  call 8
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function M_Dawn()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000b
                  call 8
                  callstatic 3492, 8
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifle ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
