package
{
   import flash.media.Sound;
   
   public dynamic class M_Robot extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 10
                  throw
                  newfunction 3491
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function M_Robot()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000b
                  call 5
                  throw
                  newclass 477
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
