package
{
   import flash.media.Sound;
   
   public dynamic class M_Rocket extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  jump ofs000c
                  call 6
                  callstatic 3494, 6
                  throw
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function M_Rocket()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 8
                  throw
                  newfunction 3492
         ofs000c:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
