package
{
   import flash.display.MovieClip;
   import flash.events.Event;
   import flash.text.TextField;
   
   public class MenuTips extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  jump ofs000c
                  callmethod 3493, 5
                  call 5
                  throw
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var txt_tip:TextField;
      
      private var tips:Array;
      
      public function MenuTips()
      {
         method
            name null
            returns null
            
            body
               maxstack 9
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  jump ofs000b
                  call 6
                  throw
                  newclass 477
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  newarray 0
                  jump ofs001a
                  ifne ofs001a
         ofs001a:
                  initproperty QName(PrivateNamespace(null,"88"),"tips")
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushfalse
                  iffalse ofs002d
                  pushfalse
                  returnvalue
                  popscope
                  callproperty QName(PackageNamespace("fl.core"),"UIComponent"), 10
                  pushwith
         ofs002d:
                  pushstring "海风从肩旁吹过，去往大海的另外一端。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "你的终点正在那里，而此时的你尚未起步。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  jump ofs0049
                  popscope
                  pushwith
                  newfunction 51
                  throw
                  typeof
         ofs0049:
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "收拾行李，做好准备，大海等待着你的到来。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  jump ofs0062
                  popscope
                  callproplex QName(PackageNamespace(""),"newSibling"), 14
                  setlocal2
         ofs0062:
                  pushstring "如果觉得此改版不错，别忘了关注B站官方账号@Arknights：SFH制作组 进行支持！"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋已经沉寂了太久。但待到它苏醒并发声之时，万籁都将归于寂静。"
                  jump ofs0078
                  ifgt ofs0078
         ofs0078:
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "如今的大海是活着的，或者说，它活了过来。它的生命开始越发活跃地在洋流中涌动。"
                  jump ofs008d
                  equals
                  setlocal2
                  add
                  divide
                  setlocal2
                  returnvalue
         ofs008d:
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "改变流向的因素太多。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  jump ofs00a7
                  dup
                  bitand
                  in
                  negate
                  lessequals
                  setlocal1
         ofs00a7:
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "从盐风城的提问到愚人号的警告，从猎人们的殊死搏杀到离群者的流浪路途。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "只要一步走错，潮水就会在顷刻之间没过我们脚下的土地，海洋迫不及待地把整片大地都吞入腹中。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushfalse
                  iffalse ofs00cb
                  returnvoid
                  lshift
                  constructprop QName(PackageNamespace("fl.motion"),"AnimatorBase"), 6
                  pushwith
         ofs00cb:
                  pushstring "而现在，还有时间。枯枝在生长，碑文在等待。赶在生命的端粒将未来的丝线编织为现实之前——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "我们会先找上大海。"
                  jump ofs00e1
                  iflt ofs00e1
         ofs00e1:
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "黄金时代已经结束，旧时代的荣光终将散去。"
                  jump ofs00f6
                  popscope
                  lessequals
                  setlocal1
                  bitxor
                  greaterequals
                  pushscope
         ofs00f6:
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "观潮者常用的辅助器械，他们是瞭望家乡的哨所，是“阿戈尔之眼”，是人类最后的防线。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "你获得了它，然而你的生命却岌岌可危。"
                  pushtrue
                  iftrue ofs0118
                  pushtrue
                  throw
                  setlocal1
                  callsuper QName(PackageNamespace("Box2D.Collision"),"b2Manifold"), 10
                  pushwith
         ofs0118:
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "别忘记那位老人的叮嘱。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "孤独的恐鱼趴在礁石上唱响了最后一支歌。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  jump ofs013c
                  popscope
                  callpropvoid QName(PackageNamespace(""),"getRandPrimary"), 14
                  setlocal2
         ofs013c:
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "这次就祝鲍勃老板早日出狱吧。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  jump ofs0150
                  ifgt ofs0150
         ofs0150:
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushfalse
                  iffalse ofs015e
                  returnvoid
                  setlocal0
                  callpropvoid QName(PackageNamespace("flash.display"),"Stage"), 30
                  throw
         ofs015e:
                  pushstring "你在数次探险中查看了所有的说明文件，但哪一份都没有读懂。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在冒险精神的怂恿下，你找到了一盏闪烁着悠悠火光的提灯，它似乎照亮了一点前方的路。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushfalse
                  iffalse ofs0181
                  pushfalse
                  returnvalue
                  pop
                  newclass 125
                  pushwith
                  lshift
                  coerce_s
         ofs0181:
                  pushstring "她深知这将是最后一次为你照亮前路。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "它眼里的光芒终是消失了，在这个不知名的溶洞中，在孤独中。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  jump ofs019c
                  popscope
                  callpropvoid QName(PackageNamespace("flash.utils"),"ByteArray"), 9
                  pushwith
         ofs019c:
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "您的礼仪使您获得了天灾信使的回礼。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  jump ofs01b0
                  ifle ofs01b0
         ofs01b0:
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushfalse
                  iffalse ofs01bf
                  returnvoid
                  popscope
                  callsupervoid QName(PackageNamespace(""),"getLevelUnlock"), 10
                  setlocal1
         ofs01bf:
                  pushstring "他将故人的提灯赠予你，希望它能成为你度过这个夜晚的助力。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "恐鱼群的袭击使你回忆起那声带着哭腔的低号，恐鱼会哭吗？你想。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushtrue
                  iftrue ofs01e2
                  pushtrue
                  throw
                  multiply
                  newarray 60
                  pushwith
                  modulo
                  pop
         ofs01e2:
                  pushstring "即使接受了人类的喂食，也并不是所有的恐鱼都丧失了攻击性，你摸着被咬出的伤口喃喃道。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "做好事不求回报是泰拉大陆一直以来的优良传统。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  pushfalse
                  iffalse ofs0202
                  pushfalse
                  returnvalue
                  popscope
                  callproperty QName(PackageNamespace(""),"caSpecial"), 10
                  setlocal3
         ofs0202:
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "肉体发出了呜咽与抗议，但心中满是希望与憧憬。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  jump ofs0218
                  ifstrictne ofs0218
         ofs0218:
                  pushstring "他将会完成你们之间的约定——同海嗣一起。"
                  jump ofs0225
                  setlocal2
                  callsupervoid QName(PackageNamespace(""),"caDiffMode"), 18
                  setlocal0
         ofs0225:
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "祂给予了自己一个答案：“我，是谁？”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“我是水月，我会完成博士的请求”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“让时间来解答吧”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“大群非我，我即大群”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣的声音在海面上拂过，像是被风吹起的波纹，一层层向外扩散。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "■■听得懂这种声音。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "直到这时，对方仍如过往一般，教导他要保持自主的思考。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "如果目前所有的验证途径均告失败，新的假设将被建立，那么——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "面前的这个选择，会帮助他找到答案吗？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "面前的这个选择，其尽头会是他要找的答案吗？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "夕阳在■■眼前落下。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一个人从阴影深处走了出来。她全身都被黑袍覆盖着。手中的刺剑却闪着银光。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "这是审判官的象征，由审判官的意志点亮。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "你的前路……伊比利亚的前路需要更多光亮。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "曾经的审判官说完，昂着头走向漆黑的海潮。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "只要海岸线上还有人在坚守，伊比利亚就不会轻易死去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "我也不会轻易死去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "盘旋着的珊瑚色生物在视野所及的数海里距离内翻转腾挪，"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "光滑的贝壳生物井井有条地沿着海浪的轨迹咔嗒作响。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他坐在一处山崖上，从一声自我介绍开始，平静地诉说他的人生。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "无人回应，只有风掠动岸边奇形的棕榈树木，吹过珊瑚状山脉的孔洞发出声响。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海浪不会回答。而伊比利亚最后的守望者也不再言语。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "少女从梦中惊醒，她无法忘记方才梦中所见的星光。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "如果有什么能够证明生命的价值，如果有什么能验证自己的想法，"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "那即是去真正的触碰它、拥抱它。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "灯塔为迷途的船只照亮回家的路，"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她不会让这种事在自己的下一个家园发生。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "记忆，记忆，它们如丝线般纠缠在一起，"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "劳伦缇娜知道如何剥开它们，寻找到自己所要的那一缕，只不过，还是算了。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "找到了又能怎样，她不知道记忆会把自己带去何方，她不想知道。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "已注定比未迎来更让人嫌恶。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "也许是下一曲的时间到了，它们的歌声如此盛大。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "劳伦缇娜不想被歌声追上，她整了整裙摆，下一批舞伴们已经入席。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她试图回眸欣赏自己的人生。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她不可避免地、滑稽地、可悲地想起了她的母亲。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她平静地坐在海底。仔细地感受着压力渗过皮肤，温度缓缓轻拂过皮肤。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "歌蕾蒂娅笑了，她知道结局是什么。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她望向伊莎玛拉沉睡的地方，她望向神明苏醒的方向。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她知道，大群对同胞，有问必答。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她看到自己与各种从未见过的海洋生物一起歌唱。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她看到自己变成了丑陋的怪物，与其他怪物一起向海面上游去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她看到自己在远离城市的地方，独自检修着海床上的灯光设施"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她触摸了一块破损石碑。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她即将看到——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "翻越漆黑的浪与无光的夜。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "愿所有人都能拥抱平凡的温暖，分享生命的喜乐。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "阴影退避，光芒闪耀。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "烛火摇荡，光影同舞。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "光点微妙，阴影随行。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "再无火焰，再无光明。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "好运相随、一帆风顺、风平浪静、一波三折、厄运缠身。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "向上，再向上，直到枝条卷取群星，直到根系啜饮星河。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋亦是土壤，落入此中的种子，他日也能成为参天大树。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "陆地至此戛然而止，再往前便是海洋的领地"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "木柴在火炉中发出响声，光亮混杂着暖意播撒进整个空间，危险暂时远离了队伍。愿此时的安宁，陪伴我们走向远方。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人类耳中听闻的歌声描绘着生存的渴望，但恐鱼只是在呼唤同伴吞食，好让自己在这命终之时仍能为大群做贡献。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "阿戈尔这一单词同时代表了海民的种族与国家。然而对于某些阿戈尔来说，国家这层意义已经近乎从这一单词中消失了。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "你知道这台终端的操作方式？那就很有意思了"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "于审判官而言，死亡与绝望并非信念的终点。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "这位审判官在掩饰自己的身份，但看得出来，她很高兴能作为一名审判官、一个伊比利亚人、一位干员，与你见上最后一面。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "没有人类来承载，文明便就此步入自己的坟场安然下葬。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "即使拥有海嗣的躯壳，你仍旧只能以人类的思维思考并行动。那么，你也仍是人类，不属于大群。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "大群只是在重整陆地，人类却因此丧失了栖息地。所以我们陷入恐惧，久久不能自拔。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "这是人类的生存手段，也是少数几种能够让人类尽情宣泄复仇情感的行动。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一种可能性，一种对于未来猜想的实践，只要存在过，就有机会再现。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "倾倒、破碎、沾满污渍，可只要它还存在着，伊比利亚人就自认还有希望。这就是偶像的作用，通过它，伊比利亚人将信念与力量凝聚到一起，照亮整片海岸。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "信仰能够改变，也可以异化。端看受信者所信仰的，究竟是什么。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "伊比利亚的先祖们曾被遗忘，如今又将被再度遗忘。关于他们的真相会变得更加破碎。而当伊比利亚人无法诉说自己的由来时，他们还能称呼自己为“伊比利亚”人吗？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "阿戈尔社会的物资与精神丰富程度确实大大出乎泰拉人的意料。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "礼旧情意重。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人赋予物品价值，时代则定义价值。你囊中的无用弃物，在别人手中或许便能成为珍宝。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "观潮者等待重回海洋时的最大阻力竟仍来自海洋，这不得不说是一种讽刺。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他的生物性早已改变，用以填充钢铁躯壳的是癫狂与固执。即使揭开面罩，也不会显现出人类的容貌。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "对于理智的人而言，没有战胜海洋的手段；对于感性的人而言，遮天海浪足以摧垮心灵；对于骑士而言，过程与结果皆无意义，只要海洋存在，他就要杀死海洋。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "阴谋已经铸就，逝者无法挽回。但在这电闪雷鸣的末日景象下，你仍有能做的事。你的选择，将决定泰拉的命运。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣种群的起源；已逝海神的心脏；改变未来的希望。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "或曾懊悔，或有遗憾，或仍愤怒。属于他们的斗争画上了句号，无需更多纷扰，寝园已设，敬请安眠。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "不仅是景观装置，不仅用于计算，不仅模仿未来。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他虽拯救人类性命，但更渴望复兴文明。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他只希望保一方平安，不允许任何危害出现。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "若不是你满心想着看看宝箱里的秘密而非把注意力留在这位萨卡兹舞娘身上，你们或许也不必兵戎相见。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在记忆之中，绕过这个拐角，家门便在眼前。可当你真正拐过去后，才发现那后面仍是一条长长的窄路，在路的尽头，还有一个似曾相识的拐角。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "对于海嗣而言，适应后天环境比传承亲代基因更为重要，当整个族群都以这一目标进化时，物种不确定性便会在一个阶段中被不断放大，直至迎来进化奇点，诞生完美生物。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在黑暗中发出光亮虽能为人提供一个前进的方向，但也会引来潜藏于黑暗中的野兽。光芒照耀的一切道路，都将会成为他们的猎场。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "只要有人聚集的地方便总会有这样的场地。一些人在此喝些麻痹神经的饮品虚度光阴、另一些则以这人声鼎沸的地方作掩护收集或交流情报。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "虽然这家酒厂的老板进了监狱，但生意反而做得比以前更好了，真奇怪。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "武器是猎人躯体的延伸，其生命与使命的构成元件，也是他们曾经存在过的象征。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海浪将坚石磨成沙粒，而陆地无动于衷。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "看着天灾撕碎恐鱼，你脑中浮现了源石征服海嗣的可能性。可到那时，人类真的还能够继续生存吗？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他因这个国家的宿命选择寻求长生，所以他将与伊比利亚这个名字共同死去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当每个人都甘愿为美好愿景奉献时，前方的黑暗也就没有那么可怖了。无私、团结，人类的力量正在于此。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "多年以后，当新生的伊比利亚孩童向父辈索求童话时，大人们会为他们讲述一个，如黄金般璀璨的故事。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "吞食岩浆，哺育大群，将根系埋入泰拉地核。即使思维已死，本能仍驱动着它完成母亲给予的职责。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“初生”只是进化的起点，由其身躯上衍生而出的万千命脉，终将尽数成为参天大树。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "好吧，从规模上来说算不上是什么晚会。但边吃边聊，对今后有个不算太坏的期盼，也还挺不错的。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "解脱压迫、束缚与死亡的一跃。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "水月并没有逝去，但当你下一次见到祂时，你也不会再称呼祂为水月了。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "从未言说的约定每一年都会被履行。可人性的遗留啊，你还能挣扎多久呢？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "终于，在万千磨难过后，他与祂的族群都将迎来新生。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“不管你害不害怕它，它都会找上你。”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "深海的教士站在破碎的海岸之上，比起恐惧，所携更多是安宁。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "谁又能说清大海是什么颜色？棘刺不能，但他清楚，自己将会拥抱它。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他们无从知晓面前的人究竟还是不是审判官。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人们只会用自己最习惯的方式去理解战争和敌人。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她将提灯留在身后，孤身迎战海潮。直到战争结束，灯火都没有熄灭。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "旧友的棺柩排列如林，他落寞地等待着漫长的新生。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "注视、铭记、传承。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他如约来到永夜中央的灯塔。唯守望者直视风暴，唯他炽热如白昼。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "它的脉搏和呼吸牵动着我的心跳，它是我始终求而不得的救赎。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "等到周围那些嘈杂的噪音都被浇灭，我就可以放声唱出最后的歌。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "灯塔为迷途的船只照亮回家的路，然而说不定正是因此，它们才会引来恐鱼，在浪潮来临之际最先被摧毁。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "业已遗落的，向何处去寻？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当追寻之事被刻意埋葬，这场追寻本身是否仍有意义？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "自虚无中解放而出的，又是曾属于谁的面容？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "去对抗那个起点，对抗那些把自己变成这样的东西。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "去对抗那个让自己心神恍惚的影子，对抗那些傲慢与关怀。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "去对抗自己，去寻找死亡。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当斯卡蒂生活在相知相识的世界——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当斯卡蒂生活在不被认同的世界——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当斯卡蒂生活在和平的世界......她还会有勇气去认识自己吗？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "腐化之心也好，不融的冰山也好，蔓延的枝条也好，如今都不复存在了。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "水月拒绝那种悔恨与侥幸。祂与祂的力量也并没有什么了不起的。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "是什么样的使命驱使着一部分恐鱼演化出如磐岩般的形态去长久地守望云层？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：探索   我们不需要界限"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：争斗   威胁我们的便要驱逐"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：改造   环境理应加入大群"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：枯荣   死亡延续生命，生命成就死亡"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：给养   幼子啊，接受馈赠，活下去"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：众我   幼子啊，你从不孤单，大群与你同在"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：徒长   进化……代价……"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "回响：适应   了解异类……了解族群……"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "正在播放：Endospore"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣——诞生于海洋的非人生命体，大静谧的始作俑者，拥有极短的进化周期以应对自然环境与敌对生灵，至今仍不断威胁着阿戈尔与伊比利亚沿岸。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“初生”——海洋中最初的海嗣，拥有巨兽般的躯体与权能，现存所有海嗣与恐鱼都是祂们的子代。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "阿戈尔——隐藏在海洋之下的先进文明，其科学技术发展远超陆地上的国家。如今正受到海嗣活动的影响，整个国家陷入沉寂。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "伊比利亚——曾经得益于阿戈尔科技而崛起的临海强国，在大静谧中几近覆灭，只剩下审判庭领导着这个破碎的国家。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "干员水月已先行一步进入伊比利亚近海，向着海洋深处行进，"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "根据他留下的坐标，由博士率领的支援小队已经顺利抵达伊比利亚海岸。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "根据预想，整个小队的主要任务将是在水月完成既定目标后协助其返回罗德岛。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "然而，命运对所有人开了一个玩笑。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "博士和水月的选择，即将决定整个泰拉的未来。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "跟随着水月留下的痕迹，你来到了陆地的尽头。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "愿大海永远如此温柔。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋的真容逐渐显现——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当静谧再次侵袭伊比利亚的土地，从海中而来的，记忆中的某个人出现在棘刺面前。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "阿戈尔人不断探寻，不断思考，最终将要验证自己的结论。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "只要海岸线上还有人在坚守，伊比利亚就不会轻易死去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "唯他炽热如白昼。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "或许总会有一种冲动，促使我们背叛那束缚着我们的重力与故土，将自己掷向大海与星空。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "记忆可被描述、可被记载、可被保存。那么，情感呢？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "她试图回眸欣赏自己的人生。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "不规则石块的每一个切面，都显现出一个异位同形的自我。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "是否终有一天，我们会起身反抗交予我们无解谜题的——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "直到伤口开始愈合，疼痛的信号才刚刚传递到脑中。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "畸变程度加深，思维仍旧敏锐。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "血液流失激发生存本能，胜利与溃退仅有一线之隔。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当有序成为一种假说……"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "愿泰拉赐予我们眺望远方的勇气。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "根据议员们的一致决议——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "谨代表女皇，为海洋带来一条讯息——"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "浪花将为你戴上冠冕。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "坚实的城墙能排拒一切威胁。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "医人者更易伤人。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "各自为战也可成军。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "成功存于细节之中。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "浪花途经没有足迹的台阶，泡沫洇湿墙脚的砖石。这是一种有声的寂静，陆地与海洋在此默契相依。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "风浪卷住你的脚踝，轻轻将你拉离陆地，拥入它的怀抱。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "这座岛屿离海岸不远，但无人知晓它的来历。海风推开了岛上建筑的门，灯影幢幢…进去看看吧。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "建筑里的火光正是引诱访客的最佳诱饵，只待他咬钩，这座远离文明的孤岛便能饱餐一顿。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "天色阴沉了下来，那些美丽而危险的、发光的潮水在此刻逐渐清晰，它们悄然蔓延到了岛上的岩洞口，我们的脚边。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "潮水涌起，封死岩洞的入口，海潮伸展肢体，攫取它的猎物。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "退入岩洞，岩壁上的苔藓不知从何时起开始疯长，覆裹住了整个洞穴。生命不需要阳光，便能茁壮成长。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在无光之处，维生便是生命的原动力，认识不到这份残酷，便会被此处的生命彻底吞没。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海流在此突兀地转向，潮涌声如泣如诉，它们像是有意识地绕开了这块地方……看来自然并非这里唯一的住民。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "真正的捕食者从不亲自动手，名为好奇心的无形助力会让食物将自己送入口中。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "植物的呼吸声同频共振，林间升起万千荧光，星河倒悬在这片海底。何种土壤才能孵育出如此曼妙的森林？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "你赞叹自然，自然只觉得你吵闹。然而它仍会选择接纳你，无论你同意与否。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "时间。时间。时间是它们的养分。深蓝的枝叶在无从计量的时间里缱绻生长，生命因此而摇曳舒展。这片区域容纳了一切，孕育了所有。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "触目皆是蓬勃的蓝色，你再也找不到离开的路，植物的时间无垠，而你已在这徒劳的寻觅中走到了终点。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "新朋友、老对头......奇遇不会老去，陈旧的只有伤疤。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "靠着些微小的乐趣，对抗漫漫旅程中的琐碎与困苦。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "长路未竟，你所见的终点，只是新的路标。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "不是盟友也不是敌人，有些人喜欢站在中间。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "灯塔已然倾倒，相逢的人们打开行囊，为彼此投递光明。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "提灯无灯油不亮，鳞船无燃料不行，物资补给非小事。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "诗人的歌谣唱道：“荒径竟与花田为邻，迷路亦是奇遇。”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "出发时预想的目标在终点达成，介于海嗣与人类之间的生物准备在饱餐一顿后迎来明天。日常是命运赐予生灵最大的善意，平凡，即是喜乐。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "骑士的敌人是大海，而大海浸湿了你的衣角。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "无声巨浪拔地而起，骑士的怒吼消失在静谧之中，毁灭伊比利亚的灾难重新降临，而它再也不会褪去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋上再无骑士，水月得以回归他的旅途。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海潮之下暗流涌动，“初生”的血引领着斯卡蒂重返大群，静谧近在眼前。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“初生”的争端告一段落，为人的祂胜过了非人的祂。静谧褪去，海潮平息，名为水月的生灵再也无法返回大地。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人的时代结束了，海嗣的时代即将来临。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "进化的后裔从泰拉潮水中升起，破开云霄，去往无际星海。此刻，世间再无苦难，只余下新生的喜悦。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "过往的苦痛随着海嗣细胞被切除了少许。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "而未来还藏在迷雾之后，令人陷入迷茫与疑惑。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海沫还不知道要往何处前行。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "但至少，现在她拥有了一个能够起步的地方。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "铭刻于石碑之上，早已被忘却的符号。海嗣通过其探寻未来，你也应当如此。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人类弃于海底的石块。忠实铭刻历史的古物。母亲留给造物的遗产。海嗣寻求生存的象征。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "生存压迫引发进化，进化克服生存难题。一个疑问在你心头浮现：是谁设计了这样的循环？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在过往与未来中，或许有着一片不属于现在的海岸。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "第四维度由此展开，仍未知晓的景色悉数排列。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在海的另一头，晨曦与午夜对立相望。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "而星辰缀满天际，在彼端等待我们的抉择。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "风息与水流的尽头晨昏齐悬天际，此处在观测，此处在等待。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "时至今日，水月的人性光辉仍未褪色，他作为人类接受了海嗣，也定能由海嗣重新化作人类。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "水月对自己的认知并不偏向海嗣或是人类，他只是在做自己认为正确的事。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "水月的海嗣本能压过人性后产生自我怀疑的具象表征。只要这种身份认知还不明晰，就仍会对水月造成不良影响。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "即使你对实验室的研究内容只有丁点记忆 ，那也足以让你感到畏惧。或许在那个年代，为了生存，你，以及那些与你身份相同的人，都曾做过一些无法被饶恕的事。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "通过祂的躯体，水月得以成为祂们的一员。祂的意志虽已消亡，祂的细胞仍在活动，熔岩已是祂的食粮，参天大树将向星球核心生长。若无人阻止，终有一日，祂将在星核中重生，并将泰拉邀为大群的一员。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“别再贪恋陆上的阳光了，我们能创造出更好的。”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "伊比利亚人与海嗣接触的历史远超他们想象，可惜他们那时并不知道，什么是海嗣。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "争夺淡水资源分隔了曾经的信任，当淡水不再适合饮用时，恐慌便在所有人之中蔓延。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "听说虫群比人类更擅长感知危险，那这群四处乱窜的虫子到底在逃避什么呢？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一些射手结伴而行在海岸上捕猎。所有活物都是他们的猎物。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "只要能够让集体更好地存活下去，大群会允许一些非海嗣个体栖息在族群中，必要时甚至可以提供帮助。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当整个世界的常理变得支离破碎时，人们只能用最简单的方式来识别敌我——站身边的是朋友，站远方的是敌人。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "究竟是什么让一些人类能够使役恐鱼？还是说，这种使役本身只是人类的一厢情愿？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一些深海教徒听闻有位海神如同海上漂移的冰山，便自然而然地将之作为冰雪的象征顶礼膜拜。但他们从未见过，自然也不明白所谓“冰雪”的真正含义。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "大地的病痛感染不了海洋，但水面上的那些岛屿，仍旧是它手中的玩物。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "深海教徒将一只遵循繁殖本能的恐鱼带到了海岸上。如果不加以处理，不出几日，当地就将出现一轮小型恐鱼潮。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "流寇无法从恐鱼身上获取财富，便转而对着同胞痛下杀手。这次他们踢到了铁板。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一些恐鱼遵循着潮起潮落的规律活动，有心的猎人便以此为突破口消灭恐鱼。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当大地上没有足够的食粮，自然要去海边饱腹。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "他们比萨尔贡的同族更残忍，更顽固，更好斗。所以不要浪费口舌了，举起武器吧。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "眼见订单逾期，车辆抛锚，运送的精酿啤酒还被恐鱼喝了个精光。就此疯癫也算情有可原。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在正确的战术抉择与众人的互帮互助下，我们或许能从兽性与癫狂中求得生路。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "恐鱼巢穴四通八达，入侵者很快就会受到两面夹击。当他们杀死自愿留下迎敌的恐鱼时，巢穴中的其他同族早就转移到了别处。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋想要吞噬一切，深海教徒便唤起漩涡，恐鱼快乐地涌入，捕食着卷入其中的食物。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "血液与海水在形式上或许没那么多区别。所以碧波荡漾之处，血魔大君的子嗣们仍能生存。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "前有敌手，后有追兵。人们争斗至此，或许只是为了一小块未被海嗣侵扰的土地。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一些海嗣已经初步进化出了飞行的能力，其子代虽无法翱翔蓝天，但也已经能够飞跃人类一生都无法跨过的沟壑。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "精神炙烤有时比肉体灼烧更加可怖，而塔拉人的领袖即是那焚人灵魂的不熄烈火。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "这些性格暴躁的源石虫一生都在这里过活，对于它们而言，外来生物只有两种身份：食物，以及入侵者。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "自然并未赋予沙暴在洞窟中形成的条件，但源石技艺可以做到这一点。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "对于恐鱼来说，这里当然是乐园，若是可能，它们要将溟痕铺遍泰拉。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "从情境上看，谁是猎物很明显。从结果上看，谁是猎人也很明显。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "如果海嗣会和深海教徒和平相处，那它们确实也有与人类全体共存的可能性。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "古老准则不适用时，必然会催生出新的秩序。枪铳与蚀刻弹药，则能暂时保证秩序的稳定性。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "为了阻止恐鱼泛滥，人类为无人机群设计了一整套生物灭绝级别的攻击性指令。这确实能暂时有效清理恐鱼，可一旦失控......"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "当恐鱼在大地上捕食人类时，一些人类则在海洋深处崇敬并保护着恐鱼。这确实反映了人类这一种族的特质——无论你将之称为劣根性还是多样性。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "矿石病末期的深海教徒将源石所能造成的威胁完全展现给了大群。大群终会适应，只是仍需时间。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣不需要进化出鉴赏和演奏音乐的能力，但部分个体确实希望知道人类为何会对音乐着迷。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣会做梦吗？它们梦里有什么？这些我们还不得而知，我们只知道，它们休眠时不喜欢被打扰。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "进化是一个循序渐进的过程，当一只海嗣不断适应并去除自己本身的缺憾后，它会变得如海神一般完美。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "生存是海嗣永恒的母题，因此无论在其他种群眼中它们显示出了怎样的侵略与扩张能力，于它们而言，其行为本身，仍是为了存活。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "亡者的行列已行进到海洋深处，他们在生死状态上的不确定性引来了海嗣徘徊观测。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "火山喷发，海洋颤动，沉眠的生物尽皆苏醒。在熔岩与水寒间，生命仍将延续。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一些海嗣个体已模拟成人类假想敌加入对外冲突，以它们的学习能力与团结效率，人类所谓的兵种搭配与战术策略很快将变得毫无意义。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "伊比利亚分崩离析，圣徒的生命也即将走到尽头，他已说不清话语，但只要海浪中异响不息，他就仍将战斗。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "经过先进的阿戈尔科学技术改造，这位深海主教拥有了两副躯体与统一意志。他创造了一种全新的生命形式。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "无论与你的对抗成功与否，大群都将吸取教训，随后在进化之路上更进一步。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一位老人眼见家园二度毁灭，心中苦恨与怒意彻底抹灭了理性。杀戮将是他仅存的表达。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "一位深海主教将自己的骨血转化成了与大群联结的海嗣，这样他就同时拥有了人类与海嗣两种身份。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣不是先知，它们的进化路线中满是错误与损耗，因此它们进化出专门试错的个体，并力求整个族群不在同一处失误两次。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "世间万事两难全，游荡于认知边界的个体注定崩毁。在重新确认自身存在的意义前，她将是本我的奴隶。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "正因为他总是抗争，所以命运总是垂青，不断将苦厄灾难加诸其身，并殷切盼望着他崩溃。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人类、海嗣、泰拉以及斯卡蒂残留人性所盼之人的命运，将在此刻敲定。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在伊祖米克唤回子代并进行族群星海化基因修饰的时刻，水月将为自己，也为整个海嗣族群昭示，为人的潜能与灵性。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "每个人都有自己的立场与坚持。既然已做出选择，就必须承担与之相应的后果。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "火焰熊熊燃烧，一如他们脱逸的理智，一如你心中的怒意。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "哦，恐鱼金币，不错，箱子里还会有更有意思的东西吗？比如说吐金币的雕像？或者......赤金恐鱼之类的？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "俗话说：“做人留一面，日后好相见。”但你倒觉得，没有必要卖坎诺特这个面子。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "旅途已近终点，一切都将画上句号，在这时候榨干商人最后的价值，也不失为一种选择。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "此物承载着由大地孕育之人无法理解的真相：生命起源于海洋。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海嗣总是在不遗余力地改造家园，因此您所见的景色从不相同。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "得益于海嗣的放射性思维模式，水月为您描绘了一个时间分支上截然不同的两种未来。看着您惊奇的表情，他很开心。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "听说海嗣的栖所如同花园一般优美，但在您进入这座花园前，还得先找到打开大门的钥匙。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "在您的努力下，伊比利亚人的生活状况改善了一些。虽然微不足道，但至少让这死地有了些生气。作为当地的事务负责人，郁金香感谢您的付出。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋宽广而深邃，它愿意包容一切，无论人类，还是海嗣。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "千百年后，当人类再回头观览这些物件时，他们会感受到文明的变迁吗？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "您已在条件允许的情况下设计了多种探索分队形式，能够有效应对深海中的各种挑战。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "谁都不曾揭开命运的面纱，因此知晓事件发展的您只能感怀，无法干涉。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "人类毁灭自然从而攫取资源，海嗣则乐于与自然一同进化。完美不应成为一种特质。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海洋有其规律，海嗣也并非真正的完美无缺，您已掌握它们的规律，您将决定它们的明日。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "对于自己所经历过的重大事件，人类会有意无意地升华一件物品的意义并称之为纪念。现在海沫带着这枚蚀刻章，就证明她还如人类一般，在回忆或思念着什么。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "天空的火焰肆意灼烧，落至骑士肩甲便化为了淡淡余温。骑士催动坐骑，驰骋在浪涛之上。放眼望去，四周只余蔚蓝，哗哗作响，从不停歇。麦穗在呼唤。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "麦种播入大海，大海溺毙麦种，无情的海洋肆意屠杀，拒绝生命。生命需要骑士，骑士便会挺身而出！杀死大海，杀死大海！！"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "海潮盖过麦浪，狂风鞭笞着骑士，骑士嘶吼，海不回应。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "今日无风，海洋沉默如镜。骑士踏碎镜面望向倒影，只见虚妄的自己漫步天空，俯视苍生。骑士举枪欲刺，赝品也将长枪指向深海。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "顿时，海洋塌陷，风暴骤至，天空与海洋试图联手置骑士于死地。文明厌恶他，自然也斥逐他，他的敌人，叫做泰拉。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "坐骑嘶鸣，骑士怒号。可悲命运从不露面，只知派遣这无形仆从前来阻碍。无妨，无妨，它们到来，骑士就摧毁它们。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "骑士一跃而起，随后重重落下。海潮之下遍是阴影，它们是同类？......它们唤起了海潮，它们要骑士屈从！"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "骑士升上水面一跃而出，一次，又一次。匍匐？服输？决不。决不！骑士是自我的主宰，骑士的头颅，永远高昂！"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "世界正在发生剧变，消息终端不断鸣响，坏消息接踵而至：恐鱼潮向着陆地行进，惩戒军舰队覆灭，深海教徒攻击伊比利亚颂圣棱堡。但最让你担心的，还是由“愚人号”进入阿戈尔的深海猎人。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "水月找到的文件上详尽地记载着将深海猎人骗回海洋，以及令祂苏醒的计划。而另一份名为“深蓝”的文件，记录着主教对于海嗣起源的毕生研究，以及一个地点。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "已经没有时间通知罗德岛或伊比利亚的盟友了，你必须立刻与水月一起潜入深海，挖掘主教留下的秘密，并以此击退海嗣，拯救深海猎人。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“深蓝”，这个名字让你产生了一股莫名的熟悉感。当你们找到文件上的地标时，你带着水月走向设施深处，甚至在他找到并试图向你示意自己有能力同化祂的核心器官时也没有停下。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "你们一路向下，向下，进入了位于泰拉地幔中的“深蓝之树”实验中枢。这里是孵育祂们的场所，自然也能让海嗣成为祂们的一员。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "“Ishar-mla，我会阻止。”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "直至最后一刻，深海猎人仍是以人，而非海嗣的身份睡去。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "它们不会记住猎人们的样貌，它们只知道，那里不可以进入，永远不可。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "族群唯求生存，生存即为苦难，由是，我们演化不息。克服缺陷，面对自然，对抗外敌。灭绝狡猾且饥渴，大群稍有疏漏，它便要撕扯我们的血肉。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "所以我们纠错，所以我们适应。从爬上海岸开始，从触碰源石开始，扩大族群领地，接触致命威胁，直到彻底理解，直到化为食粮。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "如今，大地与海洋皆为乐土，然而族群仍在繁衍，生存仍是苦难，我们需要更广阔的家园。在迎接进化奇点之前，引领我们未来的祂需给自己一个答案：“我，是谁？”"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "我并非完全的我，正如祂并非完全的祂。我们的相遇虽是意外，但终有分别的时候。时候到了。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "没有迭代无法消解的问题，没有进化无法打破的障碍。当时机成熟，答案自然会显现。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "我为何不是大群，还有什么在影响着我？"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"88"),"tips")
                  pushstring "如果遮蔽道路的黑暗没有尽头，就用灯火点亮星辰。"
                  callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  jump ofs0f17
                  dup
                  decrement
                  multiply
                  setlocal3
                  bitor
                  pushfalse
         ofs0f17:
                  findpropstrict QName(PackageNamespace(""),"addEventListener")
                  getlex QName(PackageNamespace("flash.events"),"Event")
                  getproperty QName(PackageNamespace(""),"ENTER_FRAME")
                  getlocal0
                  getproperty QName(PackageNamespace(""),"EnterFrame")
                  pushfalse
                  pushbyte 0
                  pushtrue
                  jump ofs0f31
                  lshift
                  setlocal2
                  pushnull
                  setlocal1
                  setlocal1
                  setlocal0
         ofs0f31:
                  callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
                  getlocal0
                  callpropvoid QName(PrivateNamespace(null,"88"),"reset"), 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private function reset() : void
      {
         trait method QName(PrivateNamespace(null,"88"),"reset")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 6
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     jump ofs000c
                     call 7
                     throw
                     newfunction 3491
            ofs000c:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"txt_tip")
                     pushshort 500
                     setproperty QName(PackageNamespace(""),"x")
                     getlocal0
                     jump ofs001f
                     ifstrictne ofs001f
            ofs001f:
                     getproperty QName(PackageNamespace(""),"txt_tip")
                     jump ofs002c
                     lessequals
                     convert_s
                     setlocal3
                     setlocal0
                     bitand
                     pushscope
            ofs002c:
                     getlex QName(PackageNamespace(""),"UT")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"88"),"tips")
                     callproperty QName(PackageNamespace(""),"randEl"), 1
                     setproperty QName(PackageNamespace(""),"text")
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function EnterFrame(param1:Event) : void
         {
            trait method QName(PackageNamespace(""),"EnterFrame")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.events"),"Event")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 2
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        jump ofs000c
                        callstatic 3494, 7
                        call 7
                        throw
               ofs000c:
                        pushscope
                        getlocal0
                        getproperty QName(PackageNamespace(""),"txt_tip")
                        getlocal0
                        getproperty QName(PackageNamespace(""),"txt_tip")
                        jump ofs001d
                        ifstrictne ofs001d
               ofs001d:
                        getproperty QName(PackageNamespace(""),"x")
                        pushdouble 1.8
                        jump ofs002c
                        coerce_s
                        constructsuper 54
                        pushwith
                        bitand
                        greaterequals
               ofs002c:
                        subtract
                        setproperty QName(PackageNamespace(""),"x")
                        getlocal0
                        getproperty QName(PackageNamespace(""),"txt_tip")
                        getproperty QName(PackageNamespace(""),"x")
                        getlocal0
                        getproperty QName(PackageNamespace(""),"txt_tip")
                        getproperty QName(PackageNamespace(""),"textWidth")
                        negate
                        iflt ofs0054
                        jump ofs0059
                        pushtrue
                        iftrue ofs004c
               ofs004c:
                        pushfalse
                        returnvalue
                        popscope
                        pushwith
                        newfunction 13
                        throw
                        istypelate
               ofs0054:
                        getlocal0
                        callpropvoid QName(PrivateNamespace(null,"88"),"reset"), 0
               ofs0059:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
