package
{
   import flash.display.MovieClip;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.text.TextField;
   
   public class MenuSideBox extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 6
                  throw
                  newclass 479
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var hitbox:MovieClip;
      
      public var txt_word:TextField;
      
      private var menu:Menu;
      
      private var returnScreen:String;
      
      public function MenuSideBox()
      {
         method
            name null
            returns null
            
            body
               maxstack 9
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000b
                  call 10
                  throw
                  callstatic 3492, 10
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  findpropstrict QName(PackageNamespace(""),"addFrameScript")
                  jump ofs001b
                  ifstrictne ofs001b
         ofs001b:
                  pushbyte 0
                  pushtrue
                  iftrue ofs0028
                  returnvoid
                  increment
                  callmethod 19, 24
                  pop
         ofs0028:
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame1")
                  callpropvoid QName(PackageNamespace(""),"addFrameScript"), 2
                  findproperty QName(PackageNamespace(""),"buttonMode")
                  pushtrue
                  initproperty QName(PackageNamespace(""),"buttonMode")
                  getlocal0
                  getproperty QName(PackageNamespace(""),"hitbox")
                  getlex QName(PackageNamespace("flash.events"),"MouseEvent")
                  getproperty QName(PackageNamespace(""),"MOUSE_OVER")
                  jump ofs0049
                  bitand
                  callsuper QName(PackageNamespace("fl.motion"),"DynamicMatrix"), 9
                  pushwith
         ofs0049:
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"87"),"MouseOver")
                  pushfalse
                  pushbyte 0
                  pushtrue
                  callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
                  getlocal0
                  getproperty QName(PackageNamespace(""),"hitbox")
                  getlex QName(PackageNamespace("flash.events"),"MouseEvent")
                  getproperty QName(PackageNamespace(""),"MOUSE_OUT")
                  pushtrue
                  iftrue ofs006a
                  returnvoid
                  popscope
                  throw
                  typeof
                  pushnull
                  returnvalue
                  equals
         ofs006a:
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"87"),"MouseOut")
                  pushfalse
                  pushbyte 0
                  pushtrue
                  jump ofs007a
                  ifeq ofs007a
         ofs007a:
                  callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
                  getlocal0
                  getproperty QName(PackageNamespace(""),"hitbox")
                  pushfalse
                  iffalse ofs008d
                  returnvoid
                  setlocal3
                  callpropvoid QName(PackageNamespace("Box2D.Collision"),"b2SimplexCache"), 18
                  throw
         ofs008d:
                  getlex QName(PackageNamespace("flash.events"),"MouseEvent")
                  getproperty QName(PackageNamespace(""),"CLICK")
                  getlocal0
                  getproperty QName(PrivateNamespace(null,"87"),"MouseClick")
                  pushfalse
                  pushbyte 0
                  pushtrue
                  jump ofs00a4
                  pushfalse
                  pushwith
                  newfunction 33
                  pop
                  returnvalue
         ofs00a4:
                  callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
                  getlocal0
                  findpropstrict QName(PackageNamespace(""),"Menu")
                  getlex QName(PackageNamespace(""),"parent")
                  callproperty QName(PackageNamespace(""),"Menu"), 1
                  initproperty QName(PrivateNamespace(null,"87"),"menu")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function setReturn(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"setReturn")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 2
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     jump ofs000d
                     call 9
                     throw
                     callmethod 3492, 9
            ofs000d:
                     getlocal0
                     getlocal1
                     initproperty QName(PrivateNamespace(null,"87"),"returnScreen")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"87"),"returnScreen")
                     jump ofs001e
                     ifge ofs001e
            ofs001e:
                     pushstring "main"
                     ifeq ofs0033
                     jump ofs0043
                     jump ofs002d
            ofs002d:
                     popscope
                     callsuper QName(PackageNamespace(""),"startQuickmatch"), 12
                     setlocal3
            ofs0033:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"txt_word")
                     pushstring "返回主菜单"
                     setproperty QName(PackageNamespace(""),"text")
                     jump ofs005b
                     pushwith
                     setlocal1
            ofs0043:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"txt_word")
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"87"),"returnScreen")
                     jump ofs0054
                     setlocal0
                     callproplex QName(PackageNamespace("Box2D.Dynamics.Controllers"),"b2Controller"), 30
                     throw
            ofs0054:
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toUpperCase"), 0
                     setproperty QName(PackageNamespace(""),"text")
            ofs005b:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function MouseOver(param1:Event) : void
         {
            trait method QName(PrivateNamespace(null,"87"),"MouseOver")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.events"),"Event")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 2
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        jump ofs000b
                        newclass 479
                        call 8
                        throw
               ofs000b:
                        pushscope
                        findpropstrict QName(PackageNamespace(""),"gotoAndStop")
                        pushbyte 2
                        callpropvoid QName(PackageNamespace(""),"gotoAndStop"), 1
                        returnvoid
                        jump ofs001a
               ofs001a:
                        ifstricteq ofs001e
                     end ; code
                  end ; body
               end ; method
            }
            
            private function MouseOut(param1:Event) : void
            {
               trait method QName(PrivateNamespace(null,"87"),"MouseOut")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("flash.events"),"Event")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 2
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           getlocal0
                           jump ofs000c
                           call 7
                           callmethod 3492, 7
                           throw
                  ofs000c:
                           pushscope
                           findpropstrict QName(PackageNamespace(""),"gotoAndStop")
                           pushbyte 1
                           callpropvoid QName(PackageNamespace(""),"gotoAndStop"), 1
                           returnvoid
                           jump ofs001b
                  ofs001b:
                           ifstrictne ofs001f
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function MouseClick(param1:Event) : void
               {
                  trait method QName(PrivateNamespace(null,"87"),"MouseClick")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("flash.events"),"Event")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 6
                           localcount 2
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              jump ofs000b
                              callmethod 3490, 10
                              call 10
                              throw
                     ofs000b:
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"87"),"menu")
                              getproperty QName(PackageNamespace(""),"buyMode")
                              jump ofs001c
                              ifgt ofs001c
                     ofs001c:
                              iftrue ofs0024
                              jump ofs002f
                     ofs0024:
                              returnvoid
                              jump ofs0029
                     ofs0029:
                              negate
                              callsuper QName(PackageNamespace(""),"itemOb"), 18
                              setlocal3
                     ofs002f:
                              getlex QName(PackageNamespace(""),"SH")
                              getlex QName(PackageNamespace(""),"S_ClickBack")
                              callpropvoid QName(PackageNamespace(""),"playSound"), 1
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"87"),"menu")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"87"),"returnScreen")
                              pushtrue
                              iftrue ofs004c
                              returnvoid
                              modulo
                              constructprop QName(PackageNamespace("Box2D.Dynamics.Joints"),"b2WeldJointDef"), 24
                              pop
                     ofs004c:
                              pushfalse
                              callpropvoid QName(PackageNamespace(""),"ClickButton"), 2
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  function frame1() : *
                  {
                     trait method QName(PackageInternalNs(""),"frame1")
                        dispid 0
                        method
                           name null
                           returns null
                           
                           body
                              maxstack 4
                              localcount 1
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 getlocal0
                                 pushscope
                                 jump ofs000c
                                 call 9
                                 throw
                                 newclass 477
                        ofs000c:
                                 findpropstrict QName(PackageNamespace(""),"stop")
                                 callpropvoid QName(PackageNamespace(""),"stop"), 0
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
