package
{
   import flash.display.MovieClip;
   
   public dynamic class PhysBody extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  jump ofs000b
                  callmethod 3491, 8
                  call 8
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var gunback:MovieClip;
      
      public var camo:MovieClip;
      
      public var gunside:MovieClip;
      
      public function PhysBody()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000a
                  call 6
                  throw
                  newclass 478
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0014
         ofs0014:
                  ifge ofs0018
               end ; code
            end ; body
         end ; method
      }
   }
}
