package
{
   import flash.display.MovieClip;
   
   public dynamic class PhysUpperArm extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  jump ofs000b
                  call 10
                  throw
                  callstatic 3492, 10
         ofs000b:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var camo:MovieClip;
      
      public function PhysUpperArm()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000b
                  call 6
                  callmethod 3491, 6
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifgt ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
