package
{
   import flash.display.MovieClip;
   
   public dynamic class RadioButton_upIcon extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 9
                  throw
                  callmethod 889, 9
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function RadioButton_upIcon()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  callstatic 892, 6
                  call 6
                  throw
         ofs000d:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
