package
{
   import flash.media.Sound;
   
   public dynamic class S_ar2 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 6
                  throw
                  callstatic 3491, 6
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_ar2()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000a
                  newclass 477
                  call 8
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0014
         ofs0014:
                  ifge ofs0018
               end ; code
            end ; body
         end ; method
      }
   }
}
