package
{
   import flash.media.Sound;
   
   public dynamic class S_MpistolBReload extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000a
                  newclass 480
                  call 6
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_MpistolBReload()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  callstatic 3494, 10
                  call 10
                  throw
         ofs000d:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
