package
{
   import flash.media.Sound;
   
   public dynamic class S_ripperFire extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  jump ofs000c
                  call 10
                  callstatic 3493, 10
                  throw
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_ripperFire()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000c
                  call 5
                  throw
                  callstatic 3492, 5
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
