package
{
   import flash.media.Sound;
   
   public dynamic class S_RocketReload extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  jump ofs000c
                  call 8
                  callmethod 892, 8
                  throw
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_RocketReload()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000a
                  call 7
                  throw
                  newfunction 890
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0014
         ofs0014:
                  ifne ofs0018
               end ; code
            end ; body
         end ; method
      }
   }
}
