package
{
   import flash.media.Sound;
   
   public dynamic class S_Skill extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000a
                  call 6
                  throw
                  newfunction 3490
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_Skill()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000c
                  call 7
                  throw
                  callstatic 3494, 7
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
