package
{
   import flash.media.Sound;
   
   public dynamic class S_sniper3 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000b
                  call 7
                  throw
                  callstatic 3492, 7
         ofs000b:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_sniper3()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  callstatic 3494, 9
                  call 9
                  throw
         ofs000d:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
