package
{
   import flash.media.Sound;
   
   public dynamic class S_sniperFire extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000b
                  callstatic 3494, 9
                  call 9
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_sniperFire()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000a
                  newfunction 3490
                  call 10
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0014
         ofs0014:
                  ifle ofs0018
               end ; code
            end ; body
         end ; method
      }
   }
}
