package
{
   import flash.media.Sound;
   
   public dynamic class S_Win1 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 10
                  throw
                  callstatic 3493, 10
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function S_Win1()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000a
                  call 10
                  throw
                  newclass 478
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0014
         ofs0014:
                  ifgt ofs0018
               end ; code
            end ; body
         end ; method
      }
   }
}
