package
{
   import flash.display.MovieClip;
   import flash.text.TextField;
   
   public dynamic class Sentry extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 7
                  throw
                  callmethod 3490, 7
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var icon:MovieClip;
      
      public var head:MovieClip;
      
      public var mc_hp:MovieClip;
      
      public var txt_name:TextField;
      
      public var txt_level:TextField;
      
      public function Sentry()
      {
         method
            name null
            returns null
            
            body
               maxstack 8
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  jump ofs000c
                  call 10
                  throw
                  callstatic 3491, 10
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  findpropstrict QName(PackageNamespace(""),"addFrameScript")
                  pushbyte 0
                  jump ofs001d
                  ifne ofs001d
         ofs001d:
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame1")
                  pushbyte 67
                  pushfalse
                  iffalse ofs0030
                  pushfalse
                  returnvalue
                  dup
                  typeof
                  coerce_s
                  setlocal0
                  setlocal2
                  equals
         ofs0030:
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame68")
                  callpropvoid QName(PackageNamespace(""),"addFrameScript"), 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function frame1() : *
      {
         trait method QName(PackageInternalNs(""),"frame1")
            dispid 0
            method
               name null
               returns null
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     jump ofs000d
                     call 9
                     callstatic 3494, 9
                     throw
            ofs000d:
                     findpropstrict QName(PackageNamespace(""),"stop")
                     callpropvoid QName(PackageNamespace(""),"stop"), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         function frame68() : *
         {
            trait method QName(PackageInternalNs(""),"frame68")
               dispid 0
               method
                  name null
                  returns null
                  
                  body
                     maxstack 5
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        pushscope
                        jump ofs000d
                        callstatic 3491, 6
                        call 6
                        throw
               ofs000d:
                        findpropstrict QName(PackageNamespace(""),"gotoAndPlay")
                        pushstring "idle"
                        callpropvoid QName(PackageNamespace(""),"gotoAndPlay"), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
