package
{
   import flash.display.MovieClip;
   
   public dynamic class SliderTick_skin extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  jump ofs000a
                  newclass 174
                  call 5
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function SliderTick_skin()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000a
                  newclass 175
                  call 9
                  throw
         ofs000a:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0014
         ofs0014:
                  iflt ofs0018
               end ; code
            end ; body
         end ; method
      }
   }
}
