package
{
   import flash.display.MovieClip;
   
   public dynamic class SliderThumb_upSkin extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  jump ofs000b
                  call 8
                  throw
                  newfunction 890
         ofs000b:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function SliderThumb_upSkin()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000b
                  call 10
                  callmethod 891, 10
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifge ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
