package
{
   public class Stats_Skills
   {
      
      public static var itemOb:Object;
      
      public static var itemAr:Array;
      
      public static var classAr:Array;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  jump ofs000c
                  callstatic 3491, 5
                  call 5
                  throw
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var id:String;
      
      public var sprite:String;
      
      public var name:String;
      
      public var lvlReq:uint;
      
      public var value:Number;
      
      public var special:String;
      
      public var desc:String;
      
      public function Stats_Skills()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  callmethod 3491, 5
                  call 5
                  throw
         ofs000d:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function Init() : void
      {
         trait method QName(PackageNamespace(""),"Init")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 12
                  localcount 2
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     jump ofs000c
                     callstatic 3492, 7
                     call 7
                     throw
            ofs000c:
                     pushscope
                     findproperty QName(PackageNamespace(""),"itemOb")
                     newobject 0
                     setproperty QName(PackageNamespace(""),"itemOb")
                     findproperty QName(PackageNamespace(""),"itemAr")
                     jump ofs0020
                     ifle ofs0020
            ofs0020:
                     newarray 0
                     setproperty QName(PackageNamespace(""),"itemAr")
                     jump ofs002e
                     popscope
                     callsupervoid QName(PackageNamespace(""),"DebugTracker"), 27
                     pop
            ofs002e:
                     findproperty QName(PackageNamespace(""),"classAr")
                     newarray 0
                     setproperty QName(PackageNamespace(""),"classAr")
                     pushbyte 0
                     convert_u
                     setlocal1
                     jump ofs0066
                     popscope
                     setlocal3
                     getlocal0
                     pushtrue
                     iftrue ofs0046
            ofs0046:
                     pushtrue
                     throw
                     divide
                     equals
                     setlocal0
                     lshift
                     setlocal2
                     convert_d
            ofs004e:
                     label
                     getlex QName(PackageNamespace(""),"classAr")
                     newarray 0
                     callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     getlocal1
                     increment
                     convert_u
                     jump ofs0065
                     equals
                     convert_d
                     pushnull
                     setlocal3
                     throw
                     lshift
            ofs0065:
                     setlocal1
            ofs0066:
                     getlocal1
                     pushbyte 6
                     ifnlt ofs0071
                     jump ofs004e
            ofs0071:
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     jump ofs007c
                     ifeq ofs007c
            ofs007c:
                     pushbyte 0
                     pushstring "autostreak"
                     pushstring "妈的开纪是吧"
                     pushstring "技力光环"
                     pushfalse
                     iffalse ofs0092
                     returnvoid
                     setlocal0
                     callproperty QName(PackageNamespace("Box2D.Dynamics.Contacts"),"b2Contact"), 15
                     pop
            ofs0092:
                     pushbyte 1
                     pushbyte 3
                     pushstring "妈的开纪是吧"
                     pushstring "每3秒获得一点御敌指令充能数"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 0
                     pushstring "autostreak1"
                     pushstring "妈的开纪是吧"
                     pushstring "技力光环·I"
                     jump ofs00b7
                     setlocal0
                     callsupervoid QName(PackageNamespace(""),"int"), 7
                     pushwith
            ofs00b7:
                     pushbyte 1
                     pushdouble 1.5
                     pushstring "妈的开纪是吧"
                     pushstring "每1.5秒获得一点御敌指令充能数"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     jump ofs00d2
                     popscope
                     newfunction 70
                     pop
                     throw
                     nextname
            ofs00d2:
                     pushbyte 0
                     pushstring "autostreak2"
                     pushstring "妈的开纪是吧"
                     pushstring "技力光环·II"
                     pushbyte 1
                     jump ofs00e7
                     ifle ofs00e7
            ofs00e7:
                     pushdouble 0.5
                     pushstring "妈的开纪是吧"
                     pushstring "每0.5秒获得一点御敌指令充能数"
                     jump ofs00f9
                     throw
                     pushwith
                     newfunction 21
                     pop
                     returnvalue
            ofs00f9:
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 0
                     pushstring "autostreak3"
                     pushstring "妈的开纪是吧"
                     pushstring "技力光环·III"
                     pushbyte 1
                     pushdouble 0.1
                     jump ofs0119
                     popscope
                     construct 78
                     pushwith
                     decrement
                     returnvalue
            ofs0119:
                     pushstring "妈的开纪是吧"
                     pushstring "每0.1秒获得一点御敌指令充能数"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 0
                     pushstring "invis"
                     pushstring ""
                     jump ofs0136
                     popscope
                     constructprop QName(PackageNamespace("Box2D.Collision"),"b2ManifoldPoint"), 8
                     pushwith
            ofs0136:
                     pushstring "迷彩强化"
                     pushbyte 1
                     pushdouble 0.0
                     pushstring "妈的开纪是吧"
                     pushstring "隐身状态下，即使受到伤害也不会显形"
                     jump ofs014b
                     ifne ofs014b
            ofs014b:
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 0
                     pushstring "radar"
                     pushtrue
                     iftrue ofs0164
                     pushtrue
                     throw
                     popscope
                     newclass 104
                     pushwith
                     setlocal0
                     greaterequals
            ofs0164:
                     pushstring ""
                     pushstring "入侵者监控模式"
                     pushbyte 1
                     pushdouble 0.0
                     pushstring "妈的开纪是吧"
                     pushstring "总是将敌人的位置标记在小地图上"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushtrue
                     iftrue ofs0185
                     returnvoid
                     popscope
                     callproplex QName(PackageNamespace("Box2D.Dynamics"),"b2ContactFilter"), 10
                     pushwith
            ofs0185:
                     pushbyte 1
                     pushstring "none"
                     pushstring ""
                     pushstring "无"
                     pushbyte 1
                     pushbyte -1
                     pushstring ""
                     pushstring ""
                     jump ofs01a1
                     popscope
                     newclass 41
                     pushwith
                     typeof
                     convert_s
            ofs01a1:
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 1
                     pushstring "steady"
                     pushstring ""
                     jump ofs01b7
                     ifne ofs01b7
            ofs01b7:
                     pushstring "精准捕杀"
                     jump ofs01c4
                     popscope
                     callpropvoid QName(PackageNamespace(""),"getPythagorean"), 14
                     setlocal0
            ofs01c4:
                     pushbyte 2
                     pushbyte -1
                     pushstring "移动和射击时武器精准度不会下降"
                     pushstring "以牢固的握力使武器保持最佳精准度"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 1
                     jump ofs01e1
                     setlocal2
                     dxns "b2DistanceProxy"
                     pushwith
                     add
                     lessequals
            ofs01e1:
                     pushstring "adren"
                     pushstring ""
                     pushstring "迅捷打击·γ型"
                     pushbyte 6
                     pushdouble 0.7
                     pushstring "受到攻击后5秒内，攻击速度+30%"
                     pushstring "提升受到伤害后的攻击速度以帮助自己摆脱困境"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushfalse
                     iffalse ofs0207
                     pushfalse
                     returnvalue
                     popscope
                     newfunction 91
                     pushwith
                     setlocal1
                     dup
            ofs0207:
                     pushbyte 1
                     pushstring "regen"
                     pushstring ""
                     pushstring "紧急包扎"
                     pushbyte 10
                     jump ofs021b
                     ifne ofs021b
            ofs021b:
                     pushbyte 5
                     pushstring "自动恢复生命值的速度提升400%"
                     pushstring "一段时间不受到伤害后，使用罗德岛最新研发的特效药快速恢复投影的生命值"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushfalse
                     iffalse ofs0237
                     pushfalse
                     returnvalue
                     popscope
                     callpropvoid QName(PackageNamespace(""),"preCutSong"), 12
                     setlocal2
            ofs0237:
                     pushbyte 1
                     pushstring "efficiency"
                     pushstring ""
                     pushstring "高效补给"
                     pushbyte 14
                     pushbyte -1
                     pushstring "所有御敌指令需求的充能数降低1点"
                     pushstring "所有支援装置的部署效率将得到显著提高"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     jump ofs025c
                     throw
                     pushwith
                     newfunction 118
                     throw
                     returnvalue
            ofs025c:
                     pushbyte 2
                     pushstring "none"
                     pushstring ""
                     pushstring "无"
                     pushbyte 1
                     pushbyte -1
                     pushstring ""
                     pushstring ""
                     jump ofs0278
                     popscope
                     constructprop QName(PackageNamespace(""),"useTeams"), 14
                     setlocal0
            ofs0278:
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 2
                     pushstring "nosweat"
                     pushstring ""
                     jump ofs028e
                     ifle ofs028e
            ofs028e:
                     pushstring "火神附体"
                     pushbyte 2
                     pushdouble -0.3
                     pushtrue
                     iftrue ofs02a1
                     returnvoid
                     setlocal0
                     construct 1
                     pushwith
                     negate
                     modulo
            ofs02a1:
                     pushstring "受到的爆炸与燃烧伤害降低30%，且免疫自身伤害"
                     pushstring "如同火神一般怒火中烧，因此无视自身对自己造成的伤害"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 2
                     pushstring "sacrifice"
                     pushstring ""
                     pushstring "爆发剂·榴莲味"
                     pushbyte 6
                     pushtrue
                     iftrue ofs02c6
                     returnvoid
                     popscope
                     pushwith
                     newfunction 38
                     throw
                     pop
            ofs02c6:
                     pushdouble 1.15
                     pushstring "攻击力+15%，但生命上限-15%"
                     pushstring "消耗自身生命值来获取更高的伤害"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 2
                     pushstring "ammo"
                     pushstring ""
                     pushfalse
                     iffalse ofs02e8
                     pushfalse
                     returnvalue
                     popscope
                     callstatic 90, 9
                     pushwith
            ofs02e8:
                     pushstring "再回收"
                     pushbyte 10
                     pushdouble 0.15
                     pushstring "击杀敌人将获得敌人剩余弹药的15%"
                     pushstring "回收敌人身上的弹药化为己用"
                     jump ofs02fd
                     ifgt ofs02fd
            ofs02fd:
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 2
                     pushstring "clip"
                     pushtrue
                     iftrue ofs0314
                     returnvoid
                     popscope
                     callmethod 90, 10
                     pushwith
            ofs0314:
                     pushstring ""
                     pushstring "过载模式"
                     pushbyte 14
                     pushdouble 0.1
                     pushstring "所有轻机铳无需装填，且攻击有10%的几率点燃目标"
                     pushstring "通过弹链不断为铳枪供弹，连续射击还会导致铳管过热而有几率点燃目标"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     jump ofs0331
                     popscope
                     pushwith
                     newfunction 109
                     throw
                     greaterequals
            ofs0331:
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 3
                     pushstring "autostreak"
                     pushstring "efficiency"
                     pushstring "技力光环"
                     pushbyte 1
                     pushdouble 1.0
                     pushstring "每3秒获得一点御敌指令充能数"
                     jump ofs0350
                     popscope
                     setlocal0
                     in
                     throw
                     pushscope
                     add
            ofs0350:
                     pushstring "提升鼓舞的技巧以更快地为战场上的队友提供助力"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 3
                     pushstring "reload"
                     jump ofs0367
                     ifle ofs0367
            ofs0367:
                     pushstring ""
                     pushstring "战术快插弹匣"
                     pushbyte 2
                     jump ofs0378
                     returnvoid
                     bitxor
                     in
                     multiply
                     setlocal0
                     lshift
            ofs0378:
                     pushbyte -1
                     pushstring "所有的双持武器、突击步铳和散射铳的装填速度+300%"
                     pushstring "特殊结构的快插弹匣可以提升武器装填速度，保证火力源源不断"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 3
                     pushstring "auto"
                     pushstring ""
                     pushstring "自动速射扳机"
                     jump ofs039b
                     setlocal1
                     newobject 122
                     pushwith
                     istypelate
                     setlocal2
            ofs039b:
                     pushbyte 6
                     pushdouble 0.92
                     pushstring "攻击速度+8%，所有武器的开火方式变更为全自动"
                     pushstring "自动扳机让所有武器可以进行全自动射击，同时提高一定的攻击速度"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 3
                     jump ofs03b7
                     popscope
                     callpropvoid QName(PackageNamespace("Box2D.Collision"),"b2DistanceProxy"), 18
                     throw
            ofs03b7:
                     pushstring "transfusion"
                     pushstring ""
                     pushstring "鲜血汲取"
                     pushbyte 10
                     pushdouble 0.33
                     jump ofs03cc
                     ifne ofs03cc
            ofs03cc:
                     pushstring "在以自身为中心半径8英尺的距离内击杀敌人后，恢复自身33%的生命值"
                     pushstring "使用特殊的源石技艺能在近距离击杀敌人时偷取目标的部分生命力治疗自己"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     pushfalse
                     iffalse ofs03e3
                     pushfalse
                     returnvalue
                     convert_s
                     pop
                     istypelate
                     typeof
                     setlocal1
                     setlocal1
            ofs03e3:
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 3
                     pushstring "gunplay"
                     pushstring ""
                     pushstring "玩枪"
                     pushbyte 14
                     pushbyte -1
                     pushstring "击杀敌人后自动立刻装填好未手持的另一把武器"
                     jump ofs0400
                     pop
                     callsuper QName(PackageNamespace("flash.events"),"Event"), 18
                     throw
            ofs0400:
                     pushstring "每次击杀目标后切换武器，以确保杀戮的节奏永不止歇"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 4
                     pushstring "none"
                     pushstring ""
                     pushstring "无"
                     pushbyte 1
                     pushbyte -1
                     pushstring ""
                     jump ofs0424
                     pushnull
                     newfunction 109
                     pushwith
                     coerce_s
                     setlocal2
            ofs0424:
                     pushstring ""
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 4
                     pushstring "killsteal"
                     jump ofs043a
                     ifeq ofs043a
            ofs043a:
                     pushstring ""
                     pushstring "狼眼"
                     pushbyte 2
                     pushdouble 1.3
                     pushstring "对未注意到自身的敌人造成的伤害+30%"
                     jump ofs0450
                     popscope
                     checkfilter
                     instanceof
                     throw
                     setlocal2
                     checkfilter
            ofs0450:
                     pushstring "让暗杀变得易如反掌"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 4
                     pushstring "pierce"
                     pushstring ""
                     pushstring "碎甲击"
                     pushbyte 6
                     pushdouble 0.8
                     jump ofs0471
                     coerce_s
                     callpropvoid QName(PackageNamespace("flash.geom"),"Point"), 15
                     throw
            ofs0471:
                     pushstring "所有攻击无视目标护甲，但造成的伤害降低至80%"
                     pushstring "攻击命中目标时将直接削减生命值"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 4
                     pushstring "focus"
                     pushstring ""
                     pushstring "蓄力攻击"
                     jump ofs0492
                     coerce_s
                     pushwith
                     newfunction 87
                     pop
                     instanceof
            ofs0492:
                     pushbyte 10
                     pushdouble 1.5
                     pushstring "若1秒内未进行攻击，则下一次攻击时的攻击力提升至150%"
                     pushstring "花费更多的时间寻找对手的弱点以提高杀伤力"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     jump ofs04a8
                     ifeq ofs04a8
            ofs04a8:
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 4
                     pushstring "overkill"
                     pushtrue
                     iftrue ofs04bd
                     pushfalse
                     returnvalue
                     popscope
                     pushwith
                     newfunction 110
                     pop
                     nextname
            ofs04bd:
                     pushstring ""
                     pushstring "伤害储存"
                     pushbyte 14
                     pushbyte -1
                     pushstring "击杀敌人后溢出的伤害量可累积至下一次攻击"
                     pushstring "成功击杀就是对狙击干员最好的鼓励"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 5
                     pushstring "none"
                     jump ofs04e2
                     popscope
                     callsupervoid QName(PackageNamespace(""),"useScore"), 12
                     setlocal2
            ofs04e2:
                     pushstring ""
                     pushstring "无"
                     pushbyte 1
                     pushbyte -1
                     pushstring ""
                     pushstring ""
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 5
                     pushstring "armor"
                     pushfalse
                     iffalse ofs0508
                     pushfalse
                     returnvalue
                     add
                     divide
                     pop
                     instanceof
                     lessequals
                     returnvalue
            ofs0508:
                     pushstring ""
                     pushstring "坚守模式"
                     pushbyte 2
                     pushdouble 1.5
                     pushstring "护甲值+50%"
                     jump ofs051c
                     ifeq ofs051c
            ofs051c:
                     pushstring "护甲永远都不嫌多"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     jump ofs052c
                     pop
                     constructprop QName(PackageNamespace("Box2D.Collision"),"b2OBB"), 18
                     throw
            ofs052c:
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 5
                     pushstring "reflect"
                     pushstring ""
                     pushstring "强互作用反射镀层"
                     pushbyte 6
                     pushdouble 0.3
                     jump ofs0547
                     add
                     newfunction 88
                     pushwith
                     lshift
                     checkfilter
            ofs0547:
                     pushstring "有30%的几率反弹受到的弹道类攻击"
                     pushstring "强互作用镀层改装的重甲能在意想不到的时候救你一命"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     pushbyte 5
                     pushstring "boobytrap"
                     pushstring ""
                     pushstring "不毁重构"
                     pushbyte 10
                     pushfalse
                     iffalse ofs056d
                     pushfalse
                     returnvalue
                     popscope
                     pushwith
                     newfunction 53
                     throw
                     newactivation
            ofs056d:
                     pushbyte -1
                     pushstring "自身护甲值归零时对周围敌人造成一定的物理伤害并点燃目标"
                     pushstring "重甲彻底损毁时将会触发自毁装置向外自爆（每次部署只能触发1次）"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     findpropstrict QName(PackageNamespace(""),"addItem")
                     jump ofs0584
                     ifne ofs0584
            ofs0584:
                     pushbyte 5
                     pushstring "resistance"
                     pushstring ""
                     pushstring "严酷训练"
                     pushbyte 14
                     jump ofs059a
                     popscope
                     constructprop QName(PackageNamespace(""),"cloneObject"), 14
                     setlocal0
            ofs059a:
                     pushdouble 0.75
                     pushstring "免疫所有负面效果"
                     pushstring "长期的严酷训练使投影无法被点燃、腐蚀、冰冻或电击"
                     callpropvoid QName(PackageNamespace(""),"addItem"), 8
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function addItem(param1:uint, param2:String, param3:String, param4:String, param5:uint, param6:Number, param7:String, param8:String) : void
         {
            trait method QName(PackageNamespace(""),"addItem")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"uint")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"uint")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 10
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        jump ofs000c
                        call 8
                        throw
                        callstatic 3493, 8
               ofs000c:
                        pushscope
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace(""),"Stats_Skills")
                        dup
                        jump ofs001b
                        ifeq ofs001b
               ofs001b:
                        setlocal 9
                        jump ofs0027
                        setlocal3
                        setlocal2
                        equals
                        equals
                        newactivation
                        returnvalue
               ofs0027:
                        getlocal2
                        setproperty QName(PackageNamespace(""),"id")
                        getlocal 9
                        getlocal3
                        iftrue ofs0036
                        jump ofs0048
               ofs0036:
                        getlocal3
                        coerce_s
                        jump ofs0042
                        setlocal0
                        pushscope
                        setlocal0
                        setlocal1
                        setlocal1
                        increment
               ofs0042:
                        jump ofs004a
                        pushwith
                        setlocal3
               ofs0048:
                        getlocal2
                        coerce_s
               ofs004a:
                        setproperty QName(PackageNamespace(""),"sprite")
                        getlocal 9
                        getlocal 4
                        setproperty QName(PackageNamespace(""),"name")
                        jump ofs005d
                        pop
                        callproplex QName(PackageNamespace("flash.display"),"DisplayObjectContainer"), 9
                        pushwith
               ofs005d:
                        getlocal 9
                        getlocal 5
                        setproperty QName(PackageNamespace(""),"lvlReq")
                        getlocal 9
                        getlocal 6
                        jump ofs0070
                        ifstricteq ofs0070
               ofs0070:
                        setproperty QName(PackageNamespace(""),"value")
                        getlocal 9
                        getlocal 7
                        jump ofs0081
                        popscope
                        newobject 42
                        pushwith
                        coerce_s
                        pushnull
               ofs0081:
                        setproperty QName(PackageNamespace(""),"special")
                        getlocal 9
                        getlocal 8
                        setproperty QName(PackageNamespace(""),"desc")
                        getlex QName(PackageNamespace(""),"itemOb")
                        getlocal2
                        getlocal 9
                        setproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"158"),PackageInternalNs(""),ProtectedNamespace("Stats_Skills"),StaticProtectedNs("Stats_Skills")])
                        getlex QName(PackageNamespace(""),"itemAr")
                        getlocal 9
                        jump ofs00a3
                        popscope
                        call 24
                        pushwith
                        returnvoid
                        modulo
               ofs00a3:
                        callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                        getlex QName(PackageNamespace(""),"classAr")
                        getlocal1
                        getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"158"),PackageInternalNs(""),ProtectedNamespace("Stats_Skills"),StaticProtectedNs("Stats_Skills")])
                        getlocal 9
                        callpropvoid Multiname("push",[PrivateNamespace(null,"157"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"158"),PackageInternalNs(""),ProtectedNamespace("Stats_Skills"),StaticProtectedNs("Stats_Skills")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function getRandItem(param1:Stats_Classes) : Stats_Skills
            {
               trait method QName(PackageNamespace(""),"getRandItem")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"Stats_Classes")
                     returns QName(PackageNamespace(""),"Stats_Skills")
                     
                     body
                        maxstack 6
                        localcount 3
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           jump ofs000a
                           newfunction 3493
                           call 6
                           throw
                  ofs000a:
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace(""),"Stats_Skills")
                           setlocal2
                           jump ofs0018
                           ifle ofs0018
                  ofs0018:
                           jump ofs001f
                           popscope
                           setlocal0
                  ofs001e:
                           label
                  ofs001f:
                           getlex QName(PackageNamespace(""),"UT")
                           getlex QName(PackageNamespace(""),"classAr")
                           jump ofs002f
                           popscope
                           newobject 41
                           pushwith
                           istypelate
                           setlocal2
                  ofs002f:
                           getlocal1
                           getproperty QName(PackageNamespace(""),"classNum")
                           getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"158"),PackageInternalNs(""),ProtectedNamespace("Stats_Skills"),StaticProtectedNs("Stats_Skills")])
                           callproperty QName(PackageNamespace(""),"randEl"), 1
                           coerce QName(PackageNamespace(""),"Stats_Skills")
                           setlocal2
                           jump ofs0047
                           popscope
                           in
                           bitand
                           bitxor
                           throw
                           setlocal0
                  ofs0047:
                           getlocal2
                           getproperty QName(PackageNamespace(""),"id")
                           pushstring "none"
                           ifne ofs0056
                           jump ofs001e
                  ofs0056:
                           getlocal2
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
