package
{
   import flash.display.MovieClip;
   import flash.text.TextField;
   
   public dynamic class Tesla extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  jump ofs000b
                  call 9
                  callmethod 3493, 9
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var icon:MovieClip;
      
      public var mc_hp:MovieClip;
      
      public var txt_name:TextField;
      
      public var txt_level:TextField;
      
      public var lightning:MovieClip;
      
      public function Tesla()
      {
         method
            name null
            returns null
            
            body
               maxstack 8
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 8
                  throw
                  newfunction 3491
         ofs000c:
                  getlocal0
                  constructsuper 0
                  findpropstrict QName(PackageNamespace(""),"addFrameScript")
                  pushbyte 0
                  getlocal0
                  jump ofs001d
                  ifstrictne ofs001d
         ofs001d:
                  getproperty QName(PackageInternalNs(""),"frame1")
                  pushbyte 33
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame34")
                  callpropvoid QName(PackageNamespace(""),"addFrameScript"), 4
                  jump ofs0034
                  popscope
                  pushwith
                  newfunction 29
                  throw
                  setlocal1
         ofs0034:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function frame1() : *
      {
         trait method QName(PackageInternalNs(""),"frame1")
            dispid 0
            method
               name null
               returns null
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     jump ofs000c
                     call 6
                     callmethod 3492, 6
                     throw
            ofs000c:
                     pushscope
                     findpropstrict QName(PackageNamespace(""),"stop")
                     callpropvoid QName(PackageNamespace(""),"stop"), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         function frame34() : *
         {
            trait method QName(PackageInternalNs(""),"frame34")
               dispid 0
               method
                  name null
                  returns null
                  
                  body
                     maxstack 4
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        pushscope
                        jump ofs000d
                        call 7
                        callstatic 3491, 7
                        throw
               ofs000d:
                        findpropstrict QName(PackageNamespace(""),"stop")
                        callpropvoid QName(PackageNamespace(""),"stop"), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
