package
{
   import flash.display.MovieClip;
   import flash.text.TextField;
   
   public dynamic class Turret extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 8
                  throw
                  newfunction 3493
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var icon:MovieClip;
      
      public var head:MovieClip;
      
      public var mc_hp:MovieClip;
      
      public var txt_name:TextField;
      
      public var txt_level:TextField;
      
      public function Turret()
      {
         method
            name null
            returns null
            
            body
               maxstack 8
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  jump ofs000b
                  call 9
                  throw
                  callstatic 3490, 9
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  findpropstrict QName(PackageNamespace(""),"addFrameScript")
                  jump ofs001b
                  ifstrictne ofs001b
         ofs001b:
                  pushbyte 0
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame1")
                  pushfalse
                  iffalse ofs002e
                  pushfalse
                  returnvalue
                  setlocal2
                  newfunction 24
                  throw
                  throw
                  setlocal2
         ofs002e:
                  pushbyte 63
                  getlocal0
                  getproperty QName(PackageInternalNs(""),"frame64")
                  callpropvoid QName(PackageNamespace(""),"addFrameScript"), 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function frame1() : *
      {
         trait method QName(PackageInternalNs(""),"frame1")
            dispid 0
            method
               name null
               returns null
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     jump ofs000b
                     call 9
                     callstatic 3493, 9
                     throw
            ofs000b:
                     getlocal0
                     pushscope
                     findpropstrict QName(PackageNamespace(""),"stop")
                     callpropvoid QName(PackageNamespace(""),"stop"), 0
                     returnvoid
                     jump ofs0019
            ofs0019:
                     ifne ofs001d
                  end ; code
               end ; body
            end ; method
         }
         
         function frame64() : *
         {
            trait method QName(PackageInternalNs(""),"frame64")
               dispid 0
               method
                  name null
                  returns null
                  
                  body
                     maxstack 5
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        jump ofs000b
                        callmethod 3494, 8
                        call 8
                        throw
               ofs000b:
                        getlocal0
                        pushscope
                        findpropstrict QName(PackageNamespace(""),"gotoAndPlay")
                        pushstring "idle"
                        callpropvoid QName(PackageNamespace(""),"gotoAndPlay"), 1
                        jump ofs001f
                        ifge ofs001f
               ofs001f:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
