package
{
   import flash.media.Sound;
   
   public dynamic class v11_3 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  jump ofs000b
                  newclass 480
                  call 7
                  throw
         ofs000b:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v11_3()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000b
                  newclass 476
                  call 10
                  throw
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
