package
{
   import flash.media.Sound;
   
   public dynamic class v12_5 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 10
                  throw
                  newclass 476
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v12_5()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 9
                  throw
                  newfunction 3491
         ofs000c:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
