package
{
   import flash.media.Sound;
   
   public dynamic class v14_9 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 10
                  throw
                  callmethod 3493, 10
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v14_9()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000b
                  callmethod 3494, 10
                  call 10
                  throw
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifstrictne ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
