package
{
   import flash.media.Sound;
   
   public dynamic class v14_6 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  jump ofs000c
                  call 9
                  throw
                  callmethod 3490, 9
         ofs000c:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v14_6()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000b
                  call 7
                  throw
                  callstatic 3490, 7
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifstricteq ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
