package
{
   import flash.media.Sound;
   
   public dynamic class v15_3 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  newclass 478
                  call 6
                  throw
         ofs000c:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v15_3()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000c
                  call 9
                  callmethod 3490, 9
                  throw
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
