package
{
   import flash.media.Sound;
   
   public dynamic class v15_5 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  callstatic 3492, 10
                  call 10
                  throw
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v15_5()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  jump ofs000b
                  call 5
                  throw
                  callmethod 3490, 5
         ofs000b:
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
                  jump ofs0015
         ofs0015:
                  ifge ofs0019
               end ; code
            end ; body
         end ; method
      }
   }
}
