package
{
   import flash.media.Sound;
   
   public dynamic class v1_6 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  jump ofs000b
                  newclass 479
                  call 7
                  throw
         ofs000b:
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v1_6()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000c
                  call 10
                  callstatic 3492, 10
                  throw
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
