package
{
   import flash.media.Sound;
   
   public dynamic class v1_9 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  callstatic 3493, 10
                  call 10
                  throw
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v1_9()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  jump ofs000c
                  call 10
                  throw
                  newclass 478
         ofs000c:
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
