package
{
   import flash.media.Sound;
   
   public dynamic class v2_8 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  jump ofs000a
                  call 7
                  throw
                  newfunction 3491
         ofs000a:
                  getlocal0
                  pushscope
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v2_8()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000c
                  call 9
                  throw
                  callstatic 3490, 9
         ofs000c:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
