package
{
   import flash.media.Sound;
   
   public dynamic class v4_1 extends Sound
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  jump ofs000d
                  call 10
                  throw
                  callmethod 3492, 10
         ofs000d:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function v4_1()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  jump ofs000b
                  call 6
                  throw
                  newclass 480
         ofs000b:
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
