捧げよ 捧げよ……
--- RECORDSEPARATOR ---
心臓～捧げよ
--- RECORDSEPARATOR ---
为 斯 卡 蒂 献 上 心 脏 ！
--- RECORDSEPARATOR ---
我从08年 就一直在等凯尔希出来～
--- RECORDSEPARATOR ---
今天我终于可以抽这个——
--- RECORDSEPARATOR ---
凯尔…凯尔……蒂 蒂！！
--- RECORDSEPARATOR ---
氪了168 蒂蒂老婆回家家
--- RECORDSEPARATOR ---
（咕噜咕噜）
--- RECORDSEPARATOR ---
他路上他妈随便花（?） （？）
--- RECORDSEPARATOR ---
不是这白开水怎么没味啊？
--- RECORDSEPARATOR ---
嘬 诶——
--- RECORDSEPARATOR ---
核废水？？
--- RECORDSEPARATOR ---
啊~~~~~~~~~~~
--- RECORDSEPARATOR ---
黑↑潮↓之↑下↓你们还不明白吗!？
--- RECORDSEPARATOR ---
太↑弱↓小↑了↓没有力量!～
--- RECORDSEPARATOR ---
先辈! 先辈! 我们我们联合！
--- RECORDSEPARATOR ---
两面包夹芝士，里鹰外核!
--- RECORDSEPARATOR ---
法老～法老～出一口恶气啊！
--- RECORDSEPARATOR ---
海猫～OceanCat 你得给劲儿啊！
--- RECORDSEPARATOR ---
Rua牛 嗯～？♂你说是不是～？
--- RECORDSEPARATOR ---
出!来!给爷!出! 金光!!!诶→行了
--- RECORDSEPARATOR ---
（欢快的小曲）
--- RECORDSEPARATOR ---
为 斯 卡 蒂 献 上 心 脏！
--- RECORDSEPARATOR ---
氪了168 蒂蒂老婆回家家（咕噜咕噜）
--- RECORDSEPARATOR ---
氪了168 小绵羊回家家（不能啊）
--- RECORDSEPARATOR ---
I will give you all of my money yeah♂
--- RECORDSEPARATOR ---
嗯？哦哟……
--- RECORDSEPARATOR ---
我永远喜欢森蚺！！
--- RECORDSEPARATOR ---
为森蚺献上心脏！！